
# <copyright>                                                                                                        
# </copyright>                                                                                                       
#                                                                                                                    
# $Id$                                                                                                                

bin.includes = .,\
               META-INF/
jars.compile.order = .
source.. = src/,\
           resources/
output.. = bin/
build.number = 6.0.0b1
build.codename = Beavertail
