<?xml version="1.0" encoding="ASCII"?>
<core:COREConcern xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://cs.mcgill.ca/sel/core/1.0" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_ZYsdEKr2EeSFZ4ae5sBgYg" name="Command">
  <models xsi:type="ram:Aspect" href="Command.ram#_HIDooYelEeK-LqcHzTt-6Q"/>
  <models xsi:type="ram:Aspect" href="NetworkCommand.ram#_e91f8F3vEeS-crAw_TocNg"/>
  <models xsi:type="core:COREFeatureModel" href="#_ZYsdEar2EeSFZ4ae5sBgYg"/>
  <featureModel xmi:id="_ZYsdEar2EeSFZ4ae5sBgYg" coreConcern="_ZYsdEKr2EeSFZ4ae5sBgYg" root="_ZYsdEqr2EeSFZ4ae5sBgYg">
    <features xmi:id="_ZYsdEqr2EeSFZ4ae5sBgYg" name="Command" children="_gHhFgKr2EeSFZ4ae5sBgYg">
      <realizedBy xsi:type="ram:Aspect" href="Command.ram#_HIDooYelEeK-LqcHzTt-6Q"/>
    </features>
    <features xmi:id="_gHhFgKr2EeSFZ4ae5sBgYg" name="NetworkCommand" parent="_ZYsdEqr2EeSFZ4ae5sBgYg" parentRelationship="Optional">
      <realizedBy xsi:type="ram:Aspect" href="NetworkCommand.ram#_e91f8F3vEeS-crAw_TocNg"/>
      <reuses xmi:id="_af09UOUXEeSnOL7SrAbYYw" selectedConfiguration="_af09UeUXEeSnOL7SrAbYYw">
        <reusedConcern href="Reused_Association/Association.core#_R-i5kKpPEeSChcgNbAqzEQ"/>
        <configurations xmi:id="_af09UeUXEeSnOL7SrAbYYw">
          <selected href="Reused_Association/Association.core#_oodswKpPEeSChcgNbAqzEQ"/>
          <selected href="Reused_Association/Association.core#_VFHB4KpPEeSChcgNbAqzEQ"/>
          <selected href="Reused_Association/Association.core#_R-jgoapPEeSChcgNbAqzEQ"/>
        </configurations>
      </reuses>
    </features>
  </featureModel>
</core:COREConcern>
