<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_jFkFQNaLEeSpcrzfbE9JKQ" name="Authentication&lt;Password,Authentication>">
  <structuralView xmi:id="_jFkFQdaLEeSpcrzfbE9JKQ">
    <classes xsi:type="ram:ImplementationClass" xmi:id="_jFkFQtaLEeSpcrzfbE9JKQ" name="Object" comesFrom="_jFl6rtaLEeSpcrzfbE9JKQ _jFl6sNaLEeSpcrzfbE9JKQ" instanceClassName="java.lang.Object"/>
    <classes xsi:type="ram:Class" xmi:id="_jFkFQ9aLEeSpcrzfbE9JKQ" name="Password" comesFrom="_jFl6rtaLEeSpcrzfbE9JKQ _jFl6r9aLEeSpcrzfbE9JKQ _jFl6sNaLEeSpcrzfbE9JKQ">
      <operations  xmi:id="_jFkFRNaLEeSpcrzfbE9JKQ" name="create" comesFrom="_jFl6rtaLEeSpcrzfbE9JKQ" returnType="_jFkFQ9aLEeSpcrzfbE9JKQ" operationType="Constructor" visibility="public">
        <parameters xmi:id="_jFkFRdaLEeSpcrzfbE9JKQ" name="password" type="_jFkFYdaLEeSpcrzfbE9JKQ"/>
      </operations>
      <operations  xmi:id="_jFkFRtaLEeSpcrzfbE9JKQ" name="getPassword" comesFrom="_jFl6rtaLEeSpcrzfbE9JKQ" extendedVisibility="package" returnType="_jFkFjtaLEeSpcrzfbE9JKQ" visibility="public"/>
      <operations  xmi:id="_jFkFR9aLEeSpcrzfbE9JKQ" name="setPassword" comesFrom="_jFl6rtaLEeSpcrzfbE9JKQ" extendedVisibility="package" returnType="_jFkFidaLEeSpcrzfbE9JKQ" visibility="public">
        <parameters xmi:id="_jFkFSNaLEeSpcrzfbE9JKQ" name="password" type="_jFkFjtaLEeSpcrzfbE9JKQ"/>
      </operations>
      <operations  xmi:id="_jFkFSdaLEeSpcrzfbE9JKQ" name="check" comesFrom="_jFl6rtaLEeSpcrzfbE9JKQ _jFl6r9aLEeSpcrzfbE9JKQ" extendedVisibility="package" returnType="_jFkFi9aLEeSpcrzfbE9JKQ" visibility="public">
        <parameters xmi:id="_jFkFStaLEeSpcrzfbE9JKQ" name="other" type="_jFkFQ9aLEeSpcrzfbE9JKQ"/>
      </operations>
      <associationEnds xmi:id="_jFkFS9aLEeSpcrzfbE9JKQ" name="password" lowerBound="1" assoc="_jFkFhdaLEeSpcrzfbE9JKQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_jFkFTNaLEeSpcrzfbE9JKQ" name="AuthenticationManager" comesFrom="_jFl6rtaLEeSpcrzfbE9JKQ _jFl6r9aLEeSpcrzfbE9JKQ _jFl6sNaLEeSpcrzfbE9JKQ">
      <operations  xmi:id="_jFkFTdaLEeSpcrzfbE9JKQ" name="changePassword" comesFrom="_jFl6rtaLEeSpcrzfbE9JKQ" returnType="_jFkFidaLEeSpcrzfbE9JKQ" visibility="public">
        <parameters xmi:id="_jFkFTtaLEeSpcrzfbE9JKQ" name="a" type="_jFkFcNaLEeSpcrzfbE9JKQ"/>
        <parameters xmi:id="_jFkFT9aLEeSpcrzfbE9JKQ" name="newPassword" type="_jFkFYdaLEeSpcrzfbE9JKQ"/>
      </operations>
      <operations  xmi:id="_jFkFUNaLEeSpcrzfbE9JKQ" name="authenticate" comesFrom="_jFl6r9aLEeSpcrzfbE9JKQ" returnType="_jFkFi9aLEeSpcrzfbE9JKQ" visibility="public">
        <parameters xmi:id="_jFkFUdaLEeSpcrzfbE9JKQ" name="a" type="_jFkFcNaLEeSpcrzfbE9JKQ"/>
        <parameters xmi:id="_jFkFUtaLEeSpcrzfbE9JKQ" name="c" type="_jFkFQ9aLEeSpcrzfbE9JKQ"/>
      </operations>
      <operations  xmi:id="_jFkFU9aLEeSpcrzfbE9JKQ" name="getCredentials" comesFrom="_jFl6r9aLEeSpcrzfbE9JKQ _jFl6sNaLEeSpcrzfbE9JKQ" extendedVisibility="private" returnType="_jFkFQ9aLEeSpcrzfbE9JKQ" visibility="public">
        <parameters xmi:id="_jFkFVNaLEeSpcrzfbE9JKQ" name="key" type="_jFkFcNaLEeSpcrzfbE9JKQ"/>
      </operations>
      <operations  xmi:id="_jFkFVdaLEeSpcrzfbE9JKQ" name="addAuthenticatable" comesFrom="_jFl6r9aLEeSpcrzfbE9JKQ _jFl6sNaLEeSpcrzfbE9JKQ" returnType="_jFkFidaLEeSpcrzfbE9JKQ" visibility="public">
        <parameters xmi:id="_jFkFVtaLEeSpcrzfbE9JKQ" name="key" type="_jFkFcNaLEeSpcrzfbE9JKQ"/>
        <parameters xmi:id="_jFkFV9aLEeSpcrzfbE9JKQ" name="value" type="_jFkFQ9aLEeSpcrzfbE9JKQ"/>
      </operations>
      <operations  xmi:id="_jFkFWNaLEeSpcrzfbE9JKQ" name="remove" comesFrom="_jFl6sNaLEeSpcrzfbE9JKQ" extendedVisibility="package" returnType="_jFkFidaLEeSpcrzfbE9JKQ" visibility="public">
        <parameters xmi:id="_jFkFWdaLEeSpcrzfbE9JKQ" name="k" type="_jFkFcNaLEeSpcrzfbE9JKQ"/>
      </operations>
      <operations  xmi:id="_jFkFWtaLEeSpcrzfbE9JKQ" name="contains" comesFrom="_jFl6sNaLEeSpcrzfbE9JKQ" extendedVisibility="package" returnType="_jFkFi9aLEeSpcrzfbE9JKQ" visibility="public">
        <parameters xmi:id="_jFkFW9aLEeSpcrzfbE9JKQ" name="a" type="_jFkFQ9aLEeSpcrzfbE9JKQ"/>
      </operations>
      <operations  xmi:id="_jFkFXNaLEeSpcrzfbE9JKQ" name="containsKey" comesFrom="_jFl6sNaLEeSpcrzfbE9JKQ" extendedVisibility="package" returnType="_jFkFi9aLEeSpcrzfbE9JKQ" visibility="public">
        <parameters xmi:id="_jFkFXdaLEeSpcrzfbE9JKQ" name="k" type="_jFkFcNaLEeSpcrzfbE9JKQ"/>
      </operations>
      <operations  xmi:id="_jFkFXtaLEeSpcrzfbE9JKQ" name="keySet" comesFrom="_jFl6sNaLEeSpcrzfbE9JKQ" extendedVisibility="package" returnType="_jFkFg9aLEeSpcrzfbE9JKQ" visibility="public"/>
      <operations  xmi:id="_jFkFX9aLEeSpcrzfbE9JKQ" name="values" comesFrom="_jFl6sNaLEeSpcrzfbE9JKQ" extendedVisibility="package" returnType="_jFkFhNaLEeSpcrzfbE9JKQ" visibility="public"/>
      <associationEnds xmi:id="_jFkFYNaLEeSpcrzfbE9JKQ" name="hashMap" lowerBound="1" referenceType="Composition" assoc="_jFkFh9aLEeSpcrzfbE9JKQ"/>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_jFkFYdaLEeSpcrzfbE9JKQ" name="String" comesFrom="_jFl6rtaLEeSpcrzfbE9JKQ" instanceClassName="java.lang.String">
      <operations  xmi:id="_jFkFYtaLEeSpcrzfbE9JKQ" name="equals" comesFrom="_jFl6rtaLEeSpcrzfbE9JKQ" returnType="_jFkFi9aLEeSpcrzfbE9JKQ" visibility="public">
        <parameters xmi:id="_jFkFY9aLEeSpcrzfbE9JKQ" name="arg0" type="_jFkFQtaLEeSpcrzfbE9JKQ"/>
      </operations>
      <associationEnds xmi:id="_jFkFZNaLEeSpcrzfbE9JKQ" name="password" lowerBound="1" navigable="false" assoc="_jFkFhdaLEeSpcrzfbE9JKQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_jFkFZdaLEeSpcrzfbE9JKQ" name="Session" comesFrom="_jFl6r9aLEeSpcrzfbE9JKQ _jFl6sdaLEeSpcrzfbE9JKQ">
      <operations  xmi:id="_jFkFZtaLEeSpcrzfbE9JKQ" name="getCurrentSession" comesFrom="_jFl6r9aLEeSpcrzfbE9JKQ _jFl6sdaLEeSpcrzfbE9JKQ" extendedVisibility="package" returnType="_jFkFZdaLEeSpcrzfbE9JKQ" static="true" visibility="public"/>
      <operations  xmi:id="_jFkFZ9aLEeSpcrzfbE9JKQ" name="setCurrentAuthenticated" comesFrom="_jFl6r9aLEeSpcrzfbE9JKQ" extendedVisibility="package" returnType="_jFkFidaLEeSpcrzfbE9JKQ" visibility="public">
        <parameters xmi:id="_jFkFaNaLEeSpcrzfbE9JKQ" name="a" type="_jFkFcNaLEeSpcrzfbE9JKQ"/>
      </operations>
      <operations  xmi:id="_jFkFadaLEeSpcrzfbE9JKQ" name="getCurrentAuthenticated" comesFrom="_jFl6r9aLEeSpcrzfbE9JKQ" extendedVisibility="package" returnType="_jFkFcNaLEeSpcrzfbE9JKQ" visibility="public"/>
      <operations  xmi:id="_jFkFataLEeSpcrzfbE9JKQ" name="create" comesFrom="_jFl6sdaLEeSpcrzfbE9JKQ" extendedVisibility="private" returnType="_jFkFZdaLEeSpcrzfbE9JKQ" operationType="Constructor" visibility="public"/>
      <associationEnds xmi:id="_jFkFa9aLEeSpcrzfbE9JKQ" name="currentAuthenticated" assoc="_jFkFhtaLEeSpcrzfbE9JKQ"/>
      <associationEnds xmi:id="_jFkFbNaLEeSpcrzfbE9JKQ" name="instance" static="true" assoc="_jFkFiNaLEeSpcrzfbE9JKQ"/>
      <associationEnds xmi:id="_jFkFbdaLEeSpcrzfbE9JKQ" name="self" navigable="false" assoc="_jFkFiNaLEeSpcrzfbE9JKQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_jFkFbtaLEeSpcrzfbE9JKQ" name="AuthenticationException" comesFrom="_jFl6r9aLEeSpcrzfbE9JKQ">
      <operations  xmi:id="_jFkFb9aLEeSpcrzfbE9JKQ" name="create" comesFrom="_jFl6r9aLEeSpcrzfbE9JKQ" returnType="_jFkFbtaLEeSpcrzfbE9JKQ" operationType="Constructor" visibility="public"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_jFkFcNaLEeSpcrzfbE9JKQ" name="Authenticatable" comesFrom="_jFl6r9aLEeSpcrzfbE9JKQ _jFl6sNaLEeSpcrzfbE9JKQ" partiality="public">
      <associationEnds xmi:id="_jFkFcdaLEeSpcrzfbE9JKQ" name="session" lowerBound="1" navigable="false" assoc="_jFkFhtaLEeSpcrzfbE9JKQ"/>
    </classes>
    <classes xsi:type="ram:Class" xmi:id="_jFkFctaLEeSpcrzfbE9JKQ" name="ProtectedClass" comesFrom="_jFl6r9aLEeSpcrzfbE9JKQ" partiality="public">
      <operations  xmi:id="_jFkFc9aLEeSpcrzfbE9JKQ" name="protectedMethod" comesFrom="_jFl6r9aLEeSpcrzfbE9JKQ" returnType="_jFkFitaLEeSpcrzfbE9JKQ" partiality="public" visibility="public"/>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_jFkFdNaLEeSpcrzfbE9JKQ" name="HashMap" comesFrom="_jFl6sNaLEeSpcrzfbE9JKQ" instanceClassName="java.util.HashMap">
      <operations  xmi:id="_jFkFddaLEeSpcrzfbE9JKQ" name="put" comesFrom="_jFl6sNaLEeSpcrzfbE9JKQ" returnType="_jFkFQ9aLEeSpcrzfbE9JKQ" visibility="public">
        <parameters xmi:id="_jFkFdtaLEeSpcrzfbE9JKQ" name="arg0" type="_jFkFcNaLEeSpcrzfbE9JKQ"/>
        <parameters xmi:id="_jFkFd9aLEeSpcrzfbE9JKQ" name="arg1" type="_jFkFQ9aLEeSpcrzfbE9JKQ"/>
      </operations>
      <operations  xmi:id="_jFkFeNaLEeSpcrzfbE9JKQ" name="remove" comesFrom="_jFl6sNaLEeSpcrzfbE9JKQ" returnType="_jFkFQ9aLEeSpcrzfbE9JKQ" visibility="public">
        <parameters xmi:id="_jFkFedaLEeSpcrzfbE9JKQ" name="arg0" type="_jFkFQtaLEeSpcrzfbE9JKQ"/>
      </operations>
      <operations  xmi:id="_jFkFetaLEeSpcrzfbE9JKQ" name="containsValue" comesFrom="_jFl6sNaLEeSpcrzfbE9JKQ" returnType="_jFkFi9aLEeSpcrzfbE9JKQ" visibility="public">
        <parameters xmi:id="_jFkFe9aLEeSpcrzfbE9JKQ" name="arg0" type="_jFkFQtaLEeSpcrzfbE9JKQ"/>
      </operations>
      <operations  xmi:id="_jFkFfNaLEeSpcrzfbE9JKQ" name="containsKey" comesFrom="_jFl6sNaLEeSpcrzfbE9JKQ" returnType="_jFkFi9aLEeSpcrzfbE9JKQ" visibility="public">
        <parameters xmi:id="_jFkFfdaLEeSpcrzfbE9JKQ" name="arg0" type="_jFkFQtaLEeSpcrzfbE9JKQ"/>
      </operations>
      <operations  xmi:id="_jFkFftaLEeSpcrzfbE9JKQ" name="get" comesFrom="_jFl6sNaLEeSpcrzfbE9JKQ" returnType="_jFkFQ9aLEeSpcrzfbE9JKQ" visibility="public">
        <parameters xmi:id="_jFkFf9aLEeSpcrzfbE9JKQ" name="arg0" type="_jFkFQtaLEeSpcrzfbE9JKQ"/>
      </operations>
      <operations  xmi:id="_jFkFgNaLEeSpcrzfbE9JKQ" name="keySet" comesFrom="_jFl6sNaLEeSpcrzfbE9JKQ" returnType="_jFkFg9aLEeSpcrzfbE9JKQ" visibility="public"/>
      <operations  xmi:id="_jFkFgdaLEeSpcrzfbE9JKQ" name="values" comesFrom="_jFl6sNaLEeSpcrzfbE9JKQ" returnType="_jFkFhNaLEeSpcrzfbE9JKQ" visibility="public"/>
      <associationEnds xmi:id="_jFkFgtaLEeSpcrzfbE9JKQ" name="data" lowerBound="1" navigable="false" assoc="_jFkFh9aLEeSpcrzfbE9JKQ"/>
    </classes>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_jFkFg9aLEeSpcrzfbE9JKQ" name="Set" comesFrom="_jFl6sNaLEeSpcrzfbE9JKQ" instanceClassName="java.util.Set"/>
    <classes xsi:type="ram:ImplementationClass" xmi:id="_jFkFhNaLEeSpcrzfbE9JKQ" name="Collection" comesFrom="_jFl6sNaLEeSpcrzfbE9JKQ" instanceClassName="java.util.Collection"/>
    <associations xmi:id="_jFkFhdaLEeSpcrzfbE9JKQ" name="Password_String" ends="_jFkFZNaLEeSpcrzfbE9JKQ _jFkFS9aLEeSpcrzfbE9JKQ"/>
    <associations xmi:id="_jFkFhtaLEeSpcrzfbE9JKQ" name="Session_Authenticatable" ends="_jFkFa9aLEeSpcrzfbE9JKQ _jFkFcdaLEeSpcrzfbE9JKQ"/>
    <associations xmi:id="_jFkFh9aLEeSpcrzfbE9JKQ" name="Data_HashMap" ends="_jFkFYNaLEeSpcrzfbE9JKQ _jFkFgtaLEeSpcrzfbE9JKQ"/>
    <associations xmi:id="_jFkFiNaLEeSpcrzfbE9JKQ" name="instance" ends="_jFkFbdaLEeSpcrzfbE9JKQ _jFkFbNaLEeSpcrzfbE9JKQ"/>
    <types xsi:type="ram:RVoid" xmi:id="_jFkFidaLEeSpcrzfbE9JKQ"/>
    <types xsi:type="ram:RAny" xmi:id="_jFkFitaLEeSpcrzfbE9JKQ"/>
    <types xsi:type="ram:RBoolean" xmi:id="_jFkFi9aLEeSpcrzfbE9JKQ"/>
    <types xsi:type="ram:RInt" xmi:id="_jFkFjNaLEeSpcrzfbE9JKQ"/>
    <types xsi:type="ram:RChar" xmi:id="_jFkFjdaLEeSpcrzfbE9JKQ"/>
    <types xsi:type="ram:RString" xmi:id="_jFkFjtaLEeSpcrzfbE9JKQ"/>
    <types xsi:type="ram:RDouble" xmi:id="_jFkFj9aLEeSpcrzfbE9JKQ"/>
    <types xsi:type="ram:RFloat" xmi:id="_jFkFkNaLEeSpcrzfbE9JKQ"/>
    <types xsi:type="ram:RLong" xmi:id="_jFkFkdaLEeSpcrzfbE9JKQ"/>
  </structuralView>
  <messageViews xsi:type="ram:MessageView" xmi:id="_jFkFktaLEeSpcrzfbE9JKQ" specifies="_jFkFSdaLEeSpcrzfbE9JKQ">
    <specification xmi:id="_jFkFk9aLEeSpcrzfbE9JKQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jFksUNaLEeSpcrzfbE9JKQ" covered="_jFksWNaLEeSpcrzfbE9JKQ" message="_jFksW9aLEeSpcrzfbE9JKQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jFksUdaLEeSpcrzfbE9JKQ" covered="_jFksWNaLEeSpcrzfbE9JKQ" message="_jFksX9aLEeSpcrzfbE9JKQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jFksUtaLEeSpcrzfbE9JKQ" covered="_jFksWdaLEeSpcrzfbE9JKQ" message="_jFksX9aLEeSpcrzfbE9JKQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jFksU9aLEeSpcrzfbE9JKQ" covered="_jFksWdaLEeSpcrzfbE9JKQ" message="_jFksYNaLEeSpcrzfbE9JKQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jFksVNaLEeSpcrzfbE9JKQ" covered="_jFksWNaLEeSpcrzfbE9JKQ" message="_jFksYNaLEeSpcrzfbE9JKQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jFksVdaLEeSpcrzfbE9JKQ" covered="_jFksWNaLEeSpcrzfbE9JKQ" message="_jFksYdaLEeSpcrzfbE9JKQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jFksVtaLEeSpcrzfbE9JKQ" covered="_jFksWtaLEeSpcrzfbE9JKQ" message="_jFksYdaLEeSpcrzfbE9JKQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jFksV9aLEeSpcrzfbE9JKQ" covered="_jFksWNaLEeSpcrzfbE9JKQ" message="_jFksXtaLEeSpcrzfbE9JKQ"/>
      <lifelines xmi:id="_jFksWNaLEeSpcrzfbE9JKQ" represents="_jFksZNaLEeSpcrzfbE9JKQ" coveredBy="_jFksUNaLEeSpcrzfbE9JKQ _jFksV9aLEeSpcrzfbE9JKQ _jFksUdaLEeSpcrzfbE9JKQ _jFksVNaLEeSpcrzfbE9JKQ _jFksVdaLEeSpcrzfbE9JKQ"/>
      <lifelines xmi:id="_jFksWdaLEeSpcrzfbE9JKQ" represents="_jFkFStaLEeSpcrzfbE9JKQ" coveredBy="_jFksUtaLEeSpcrzfbE9JKQ _jFksU9aLEeSpcrzfbE9JKQ"/>
      <lifelines xmi:id="_jFksWtaLEeSpcrzfbE9JKQ" represents="_jFkFS9aLEeSpcrzfbE9JKQ" coveredBy="_jFksVtaLEeSpcrzfbE9JKQ"/>
      <messages xmi:id="_jFksW9aLEeSpcrzfbE9JKQ" sendEvent="_jFksZdaLEeSpcrzfbE9JKQ" receiveEvent="_jFksUNaLEeSpcrzfbE9JKQ" signature="_jFkFSdaLEeSpcrzfbE9JKQ">
        <localProperties xsi:type="ram:Attribute" xmi:id="_jFksXNaLEeSpcrzfbE9JKQ" name="password" type="_jFkFjtaLEeSpcrzfbE9JKQ"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_jFksXdaLEeSpcrzfbE9JKQ" name="equals" type="_jFkFi9aLEeSpcrzfbE9JKQ"/>
      </messages>
      <messages xmi:id="_jFksXtaLEeSpcrzfbE9JKQ" sendEvent="_jFksV9aLEeSpcrzfbE9JKQ" receiveEvent="_jFksZtaLEeSpcrzfbE9JKQ" signature="_jFkFSdaLEeSpcrzfbE9JKQ" messageSort="reply"/>
      <messages xmi:id="_jFksX9aLEeSpcrzfbE9JKQ" sendEvent="_jFksUdaLEeSpcrzfbE9JKQ" receiveEvent="_jFksUtaLEeSpcrzfbE9JKQ" signature="_jFkFRtaLEeSpcrzfbE9JKQ" assignTo="_jFksXNaLEeSpcrzfbE9JKQ"/>
      <messages xmi:id="_jFksYNaLEeSpcrzfbE9JKQ" sendEvent="_jFksU9aLEeSpcrzfbE9JKQ" receiveEvent="_jFksVNaLEeSpcrzfbE9JKQ" signature="_jFkFRtaLEeSpcrzfbE9JKQ" messageSort="reply"/>
      <messages xmi:id="_jFksYdaLEeSpcrzfbE9JKQ" sendEvent="_jFksVdaLEeSpcrzfbE9JKQ" receiveEvent="_jFksVtaLEeSpcrzfbE9JKQ" signature="_jFkFYtaLEeSpcrzfbE9JKQ" assignTo="_jFksXdaLEeSpcrzfbE9JKQ">
        <arguments xmi:id="_jFksYtaLEeSpcrzfbE9JKQ" parameter="_jFkFY9aLEeSpcrzfbE9JKQ">
          <value xsi:type="ram:StructuralFeatureValue" xmi:id="_jFksY9aLEeSpcrzfbE9JKQ" value="_jFksXNaLEeSpcrzfbE9JKQ"/>
        </arguments>
      </messages>
      <properties xmi:id="_jFksZNaLEeSpcrzfbE9JKQ" name="target" lowerBound="1" type="_jFkFQ9aLEeSpcrzfbE9JKQ"/>
      <formalGates xmi:id="_jFksZdaLEeSpcrzfbE9JKQ" message="_jFksW9aLEeSpcrzfbE9JKQ" name="out_check"/>
      <formalGates xmi:id="_jFksZtaLEeSpcrzfbE9JKQ" message="_jFksXtaLEeSpcrzfbE9JKQ" name="in_check"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_jFksZ9aLEeSpcrzfbE9JKQ" specifies="_jFkFTdaLEeSpcrzfbE9JKQ">
    <specification xmi:id="_jFksaNaLEeSpcrzfbE9JKQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jFksadaLEeSpcrzfbE9JKQ" covered="_jFksb9aLEeSpcrzfbE9JKQ" message="_jFkscdaLEeSpcrzfbE9JKQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jFksataLEeSpcrzfbE9JKQ" covered="_jFksb9aLEeSpcrzfbE9JKQ" message="_jFksdNaLEeSpcrzfbE9JKQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jFksa9aLEeSpcrzfbE9JKQ" covered="_jFksb9aLEeSpcrzfbE9JKQ" message="_jFksdNaLEeSpcrzfbE9JKQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jFksbNaLEeSpcrzfbE9JKQ" covered="_jFksb9aLEeSpcrzfbE9JKQ" message="_jFksd9aLEeSpcrzfbE9JKQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jFksbdaLEeSpcrzfbE9JKQ" covered="_jFkscNaLEeSpcrzfbE9JKQ" message="_jFksd9aLEeSpcrzfbE9JKQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jFksbtaLEeSpcrzfbE9JKQ" covered="_jFksb9aLEeSpcrzfbE9JKQ" message="_jFksc9aLEeSpcrzfbE9JKQ"/>
      <lifelines xmi:id="_jFksb9aLEeSpcrzfbE9JKQ" represents="_jFksetaLEeSpcrzfbE9JKQ" coveredBy="_jFksadaLEeSpcrzfbE9JKQ _jFksbtaLEeSpcrzfbE9JKQ _jFksataLEeSpcrzfbE9JKQ _jFksa9aLEeSpcrzfbE9JKQ _jFksbNaLEeSpcrzfbE9JKQ"/>
      <lifelines xmi:id="_jFkscNaLEeSpcrzfbE9JKQ" represents="_jFksctaLEeSpcrzfbE9JKQ" coveredBy="_jFksbdaLEeSpcrzfbE9JKQ"/>
      <messages xmi:id="_jFkscdaLEeSpcrzfbE9JKQ" sendEvent="_jFkse9aLEeSpcrzfbE9JKQ" receiveEvent="_jFksadaLEeSpcrzfbE9JKQ" signature="_jFkFTdaLEeSpcrzfbE9JKQ">
        <localProperties xsi:type="ram:Reference" xmi:id="_jFksctaLEeSpcrzfbE9JKQ" name="credentials" lowerBound="1" type="_jFkFQ9aLEeSpcrzfbE9JKQ"/>
      </messages>
      <messages xmi:id="_jFksc9aLEeSpcrzfbE9JKQ" sendEvent="_jFksbtaLEeSpcrzfbE9JKQ" receiveEvent="_jFksfNaLEeSpcrzfbE9JKQ" signature="_jFkFTdaLEeSpcrzfbE9JKQ" messageSort="reply"/>
      <messages xmi:id="_jFksdNaLEeSpcrzfbE9JKQ" sendEvent="_jFksataLEeSpcrzfbE9JKQ" receiveEvent="_jFksa9aLEeSpcrzfbE9JKQ" signature="_jFkFU9aLEeSpcrzfbE9JKQ" assignTo="_jFksctaLEeSpcrzfbE9JKQ">
        <arguments xmi:id="_jFksddaLEeSpcrzfbE9JKQ" parameter="_jFkFVNaLEeSpcrzfbE9JKQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_jFksdtaLEeSpcrzfbE9JKQ" parameter="_jFkFTtaLEeSpcrzfbE9JKQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_jFksd9aLEeSpcrzfbE9JKQ" sendEvent="_jFksbNaLEeSpcrzfbE9JKQ" receiveEvent="_jFksbdaLEeSpcrzfbE9JKQ" signature="_jFkFR9aLEeSpcrzfbE9JKQ">
        <arguments xmi:id="_jFkseNaLEeSpcrzfbE9JKQ" parameter="_jFkFSNaLEeSpcrzfbE9JKQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_jFksedaLEeSpcrzfbE9JKQ" parameter="_jFkFT9aLEeSpcrzfbE9JKQ"/>
        </arguments>
      </messages>
      <properties xmi:id="_jFksetaLEeSpcrzfbE9JKQ" name="target" lowerBound="1" type="_jFkFTNaLEeSpcrzfbE9JKQ"/>
      <formalGates xmi:id="_jFkse9aLEeSpcrzfbE9JKQ" message="_jFkscdaLEeSpcrzfbE9JKQ" name="out_changePassword"/>
      <formalGates xmi:id="_jFksfNaLEeSpcrzfbE9JKQ" message="_jFksc9aLEeSpcrzfbE9JKQ" name="in_changePassword"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_jFksfdaLEeSpcrzfbE9JKQ" specifies="_jFkFR9aLEeSpcrzfbE9JKQ">
    <specification xmi:id="_jFksftaLEeSpcrzfbE9JKQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jFksf9aLEeSpcrzfbE9JKQ" covered="_jFksg9aLEeSpcrzfbE9JKQ" message="_jFkshNaLEeSpcrzfbE9JKQ"/>
      <fragments xsi:type="ram:ExecutionStatement" xmi:id="_jFksgNaLEeSpcrzfbE9JKQ" covered="_jFksg9aLEeSpcrzfbE9JKQ">
        <specification xsi:type="ram:OpaqueExpression" xmi:id="_jFksgdaLEeSpcrzfbE9JKQ" body="this.password = password;" language="java"/>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jFksgtaLEeSpcrzfbE9JKQ" covered="_jFksg9aLEeSpcrzfbE9JKQ" message="_jFkshdaLEeSpcrzfbE9JKQ"/>
      <lifelines xmi:id="_jFksg9aLEeSpcrzfbE9JKQ" represents="_jFkshtaLEeSpcrzfbE9JKQ" coveredBy="_jFksf9aLEeSpcrzfbE9JKQ _jFksgtaLEeSpcrzfbE9JKQ _jFksgNaLEeSpcrzfbE9JKQ"/>
      <messages xmi:id="_jFkshNaLEeSpcrzfbE9JKQ" sendEvent="_jFksh9aLEeSpcrzfbE9JKQ" receiveEvent="_jFksf9aLEeSpcrzfbE9JKQ" signature="_jFkFR9aLEeSpcrzfbE9JKQ"/>
      <messages xmi:id="_jFkshdaLEeSpcrzfbE9JKQ" sendEvent="_jFksgtaLEeSpcrzfbE9JKQ" receiveEvent="_jFksiNaLEeSpcrzfbE9JKQ" signature="_jFkFR9aLEeSpcrzfbE9JKQ" messageSort="reply"/>
      <properties xmi:id="_jFkshtaLEeSpcrzfbE9JKQ" name="target" lowerBound="1" type="_jFkFQ9aLEeSpcrzfbE9JKQ"/>
      <formalGates xmi:id="_jFksh9aLEeSpcrzfbE9JKQ" message="_jFkshNaLEeSpcrzfbE9JKQ" name="in_setPassword"/>
      <formalGates xmi:id="_jFksiNaLEeSpcrzfbE9JKQ" message="_jFkshdaLEeSpcrzfbE9JKQ" name="out_setPassword"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:AspectMessageView" xmi:id="_jFksidaLEeSpcrzfbE9JKQ" name="enforceAuthentication">
    <pointcut href="Authentication.ram#_NyKWwwYOEeSiwsYTSMcCVw"/>
    <advice xmi:id="_jFksitaLEeSpcrzfbE9JKQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jFksi9aLEeSpcrzfbE9JKQ" covered="_jFksnNaLEeSpcrzfbE9JKQ" message="_jFksoNaLEeSpcrzfbE9JKQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jFksjNaLEeSpcrzfbE9JKQ" covered="_jFksnNaLEeSpcrzfbE9JKQ" message="_jFkspNaLEeSpcrzfbE9JKQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jFksjdaLEeSpcrzfbE9JKQ" covered="_jFksndaLEeSpcrzfbE9JKQ" message="_jFkspNaLEeSpcrzfbE9JKQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jFksjtaLEeSpcrzfbE9JKQ" covered="_jFksndaLEeSpcrzfbE9JKQ" message="_jFkspdaLEeSpcrzfbE9JKQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jFksj9aLEeSpcrzfbE9JKQ" covered="_jFksnNaLEeSpcrzfbE9JKQ" message="_jFkspdaLEeSpcrzfbE9JKQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jFkskNaLEeSpcrzfbE9JKQ" covered="_jFksnNaLEeSpcrzfbE9JKQ" message="_jFksptaLEeSpcrzfbE9JKQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jFkskdaLEeSpcrzfbE9JKQ" covered="_jFksntaLEeSpcrzfbE9JKQ" message="_jFksptaLEeSpcrzfbE9JKQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jFksktaLEeSpcrzfbE9JKQ" covered="_jFksntaLEeSpcrzfbE9JKQ" message="_jFksp9aLEeSpcrzfbE9JKQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jFksk9aLEeSpcrzfbE9JKQ" covered="_jFksnNaLEeSpcrzfbE9JKQ" message="_jFksp9aLEeSpcrzfbE9JKQ"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_jFkslNaLEeSpcrzfbE9JKQ" covered="_jFksnNaLEeSpcrzfbE9JKQ _jFksn9aLEeSpcrzfbE9JKQ" interactionOperator="opt">
        <operands xmi:id="_jFksldaLEeSpcrzfbE9JKQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jFksltaLEeSpcrzfbE9JKQ" covered="_jFksnNaLEeSpcrzfbE9JKQ" message="_jFksqNaLEeSpcrzfbE9JKQ"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jFksl9aLEeSpcrzfbE9JKQ" covered="_jFksn9aLEeSpcrzfbE9JKQ" message="_jFksqNaLEeSpcrzfbE9JKQ"/>
          <fragments xsi:type="ram:ExecutionStatement" xmi:id="_jFksmNaLEeSpcrzfbE9JKQ" covered="_jFksnNaLEeSpcrzfbE9JKQ">
            <specification xsi:type="ram:OpaqueExpression" xmi:id="_jFksmdaLEeSpcrzfbE9JKQ" body="throw exception;" language="java"/>
          </fragments>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_jFksmtaLEeSpcrzfbE9JKQ" body="currentAuthenticated == null" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:OriginalBehaviorExecution" xmi:id="_jFksm9aLEeSpcrzfbE9JKQ" covered="_jFksnNaLEeSpcrzfbE9JKQ"/>
      <lifelines xmi:id="_jFksnNaLEeSpcrzfbE9JKQ" represents="_jFksqdaLEeSpcrzfbE9JKQ" coveredBy="_jFksi9aLEeSpcrzfbE9JKQ _jFksjNaLEeSpcrzfbE9JKQ _jFksj9aLEeSpcrzfbE9JKQ _jFkskNaLEeSpcrzfbE9JKQ _jFksk9aLEeSpcrzfbE9JKQ _jFkslNaLEeSpcrzfbE9JKQ _jFksltaLEeSpcrzfbE9JKQ _jFksmNaLEeSpcrzfbE9JKQ _jFksm9aLEeSpcrzfbE9JKQ"/>
      <lifelines xmi:id="_jFksndaLEeSpcrzfbE9JKQ" represents="_jFksqtaLEeSpcrzfbE9JKQ" coveredBy="_jFksjdaLEeSpcrzfbE9JKQ _jFksjtaLEeSpcrzfbE9JKQ"/>
      <lifelines xmi:id="_jFksntaLEeSpcrzfbE9JKQ" represents="_jFksodaLEeSpcrzfbE9JKQ" coveredBy="_jFkskdaLEeSpcrzfbE9JKQ _jFksktaLEeSpcrzfbE9JKQ"/>
      <lifelines xmi:id="_jFksn9aLEeSpcrzfbE9JKQ" represents="_jFkso9aLEeSpcrzfbE9JKQ" coveredBy="_jFksl9aLEeSpcrzfbE9JKQ _jFkslNaLEeSpcrzfbE9JKQ"/>
      <messages xmi:id="_jFksoNaLEeSpcrzfbE9JKQ" sendEvent="_jFksq9aLEeSpcrzfbE9JKQ" receiveEvent="_jFksi9aLEeSpcrzfbE9JKQ" signature="_jFkFc9aLEeSpcrzfbE9JKQ">
        <localProperties xsi:type="ram:Reference" xmi:id="_jFksodaLEeSpcrzfbE9JKQ" name="currentSession" lowerBound="1" type="_jFkFZdaLEeSpcrzfbE9JKQ"/>
        <localProperties xsi:type="ram:Reference" xmi:id="_jFksotaLEeSpcrzfbE9JKQ" name="currentAuthenticated" lowerBound="1" type="_jFkFcNaLEeSpcrzfbE9JKQ"/>
        <localProperties xsi:type="ram:Reference" xmi:id="_jFkso9aLEeSpcrzfbE9JKQ" name="exception" lowerBound="1" type="_jFkFbtaLEeSpcrzfbE9JKQ"/>
      </messages>
      <messages xmi:id="_jFkspNaLEeSpcrzfbE9JKQ" sendEvent="_jFksjNaLEeSpcrzfbE9JKQ" receiveEvent="_jFksjdaLEeSpcrzfbE9JKQ" signature="_jFkFZtaLEeSpcrzfbE9JKQ" assignTo="_jFksodaLEeSpcrzfbE9JKQ"/>
      <messages xmi:id="_jFkspdaLEeSpcrzfbE9JKQ" sendEvent="_jFksjtaLEeSpcrzfbE9JKQ" receiveEvent="_jFksj9aLEeSpcrzfbE9JKQ" signature="_jFkFZtaLEeSpcrzfbE9JKQ" messageSort="reply"/>
      <messages xmi:id="_jFksptaLEeSpcrzfbE9JKQ" sendEvent="_jFkskNaLEeSpcrzfbE9JKQ" receiveEvent="_jFkskdaLEeSpcrzfbE9JKQ" signature="_jFkFadaLEeSpcrzfbE9JKQ" assignTo="_jFksotaLEeSpcrzfbE9JKQ"/>
      <messages xmi:id="_jFksp9aLEeSpcrzfbE9JKQ" sendEvent="_jFksktaLEeSpcrzfbE9JKQ" receiveEvent="_jFksk9aLEeSpcrzfbE9JKQ" signature="_jFkFadaLEeSpcrzfbE9JKQ" messageSort="reply"/>
      <messages xmi:id="_jFksqNaLEeSpcrzfbE9JKQ" sendEvent="_jFksltaLEeSpcrzfbE9JKQ" receiveEvent="_jFksl9aLEeSpcrzfbE9JKQ" signature="_jFkFb9aLEeSpcrzfbE9JKQ" assignTo="_jFkso9aLEeSpcrzfbE9JKQ" messageSort="createMessage"/>
      <properties xmi:id="_jFksqdaLEeSpcrzfbE9JKQ" name="target" lowerBound="1" type="_jFkFctaLEeSpcrzfbE9JKQ"/>
      <properties xmi:id="_jFksqtaLEeSpcrzfbE9JKQ" static="true" lowerBound="1" type="_jFkFZdaLEeSpcrzfbE9JKQ"/>
      <formalGates xmi:id="_jFksq9aLEeSpcrzfbE9JKQ" message="_jFksoNaLEeSpcrzfbE9JKQ" name="in_protectedMethod"/>
    </advice>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_jFksrNaLEeSpcrzfbE9JKQ" specifies="_jFkFUNaLEeSpcrzfbE9JKQ">
    <specification xmi:id="_jFksrdaLEeSpcrzfbE9JKQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jFksrtaLEeSpcrzfbE9JKQ" covered="_jFksv9aLEeSpcrzfbE9JKQ" message="_jFlTYdaLEeSpcrzfbE9JKQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jFksr9aLEeSpcrzfbE9JKQ" covered="_jFksv9aLEeSpcrzfbE9JKQ" message="_jFlTZ9aLEeSpcrzfbE9JKQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jFkssNaLEeSpcrzfbE9JKQ" covered="_jFkswNaLEeSpcrzfbE9JKQ" message="_jFlTZ9aLEeSpcrzfbE9JKQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jFkssdaLEeSpcrzfbE9JKQ" covered="_jFkswNaLEeSpcrzfbE9JKQ" message="_jFlTaNaLEeSpcrzfbE9JKQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jFksstaLEeSpcrzfbE9JKQ" covered="_jFksv9aLEeSpcrzfbE9JKQ" message="_jFlTaNaLEeSpcrzfbE9JKQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jFkss9aLEeSpcrzfbE9JKQ" covered="_jFksv9aLEeSpcrzfbE9JKQ" message="_jFlTadaLEeSpcrzfbE9JKQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jFkstNaLEeSpcrzfbE9JKQ" covered="_jFksv9aLEeSpcrzfbE9JKQ" message="_jFlTadaLEeSpcrzfbE9JKQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jFkstdaLEeSpcrzfbE9JKQ" covered="_jFksv9aLEeSpcrzfbE9JKQ" message="_jFlTbNaLEeSpcrzfbE9JKQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jFksttaLEeSpcrzfbE9JKQ" covered="_jFkswdaLEeSpcrzfbE9JKQ" message="_jFlTbNaLEeSpcrzfbE9JKQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jFkst9aLEeSpcrzfbE9JKQ" covered="_jFkswdaLEeSpcrzfbE9JKQ" message="_jFlTb9aLEeSpcrzfbE9JKQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jFksuNaLEeSpcrzfbE9JKQ" covered="_jFksv9aLEeSpcrzfbE9JKQ" message="_jFlTb9aLEeSpcrzfbE9JKQ"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_jFksudaLEeSpcrzfbE9JKQ" covered="_jFksv9aLEeSpcrzfbE9JKQ _jFlTYNaLEeSpcrzfbE9JKQ" interactionOperator="opt">
        <operands xmi:id="_jFksutaLEeSpcrzfbE9JKQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jFksu9aLEeSpcrzfbE9JKQ" covered="_jFksv9aLEeSpcrzfbE9JKQ" message="_jFlTcdaLEeSpcrzfbE9JKQ"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jFksvNaLEeSpcrzfbE9JKQ" covered="_jFlTYNaLEeSpcrzfbE9JKQ" message="_jFlTcdaLEeSpcrzfbE9JKQ"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_jFksvdaLEeSpcrzfbE9JKQ" body="validCredentials" language="java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jFksvtaLEeSpcrzfbE9JKQ" covered="_jFksv9aLEeSpcrzfbE9JKQ" message="_jFlTZdaLEeSpcrzfbE9JKQ"/>
      <lifelines xmi:id="_jFksv9aLEeSpcrzfbE9JKQ" represents="_jFlTdNaLEeSpcrzfbE9JKQ" coveredBy="_jFksrtaLEeSpcrzfbE9JKQ _jFksvtaLEeSpcrzfbE9JKQ _jFksr9aLEeSpcrzfbE9JKQ _jFksstaLEeSpcrzfbE9JKQ _jFkss9aLEeSpcrzfbE9JKQ _jFkstNaLEeSpcrzfbE9JKQ _jFkstdaLEeSpcrzfbE9JKQ _jFksuNaLEeSpcrzfbE9JKQ _jFksudaLEeSpcrzfbE9JKQ _jFksu9aLEeSpcrzfbE9JKQ"/>
      <lifelines xmi:id="_jFkswNaLEeSpcrzfbE9JKQ" represents="_jFlTddaLEeSpcrzfbE9JKQ" coveredBy="_jFkssNaLEeSpcrzfbE9JKQ _jFkssdaLEeSpcrzfbE9JKQ"/>
      <lifelines xmi:id="_jFkswdaLEeSpcrzfbE9JKQ" represents="_jFlTY9aLEeSpcrzfbE9JKQ" coveredBy="_jFksttaLEeSpcrzfbE9JKQ _jFkst9aLEeSpcrzfbE9JKQ"/>
      <lifelines xmi:id="_jFlTYNaLEeSpcrzfbE9JKQ" represents="_jFlTYtaLEeSpcrzfbE9JKQ" coveredBy="_jFksudaLEeSpcrzfbE9JKQ _jFksvNaLEeSpcrzfbE9JKQ"/>
      <messages xmi:id="_jFlTYdaLEeSpcrzfbE9JKQ" sendEvent="_jFlTdtaLEeSpcrzfbE9JKQ" receiveEvent="_jFksrtaLEeSpcrzfbE9JKQ" signature="_jFkFUNaLEeSpcrzfbE9JKQ">
        <localProperties xsi:type="ram:Reference" xmi:id="_jFlTYtaLEeSpcrzfbE9JKQ" name="currentSession" lowerBound="1" type="_jFkFZdaLEeSpcrzfbE9JKQ"/>
        <localProperties xsi:type="ram:Reference" xmi:id="_jFlTY9aLEeSpcrzfbE9JKQ" name="credentials" lowerBound="1" type="_jFkFQ9aLEeSpcrzfbE9JKQ"/>
        <localProperties xsi:type="ram:Attribute" xmi:id="_jFlTZNaLEeSpcrzfbE9JKQ" name="validCredentials" type="_jFkFi9aLEeSpcrzfbE9JKQ"/>
      </messages>
      <messages xmi:id="_jFlTZdaLEeSpcrzfbE9JKQ" sendEvent="_jFksvtaLEeSpcrzfbE9JKQ" receiveEvent="_jFlTd9aLEeSpcrzfbE9JKQ" signature="_jFkFUNaLEeSpcrzfbE9JKQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_jFlTZtaLEeSpcrzfbE9JKQ" value="_jFlTZNaLEeSpcrzfbE9JKQ"/>
      </messages>
      <messages xmi:id="_jFlTZ9aLEeSpcrzfbE9JKQ" sendEvent="_jFksr9aLEeSpcrzfbE9JKQ" receiveEvent="_jFkssNaLEeSpcrzfbE9JKQ" signature="_jFkFZtaLEeSpcrzfbE9JKQ" assignTo="_jFlTYtaLEeSpcrzfbE9JKQ"/>
      <messages xmi:id="_jFlTaNaLEeSpcrzfbE9JKQ" sendEvent="_jFkssdaLEeSpcrzfbE9JKQ" receiveEvent="_jFksstaLEeSpcrzfbE9JKQ" signature="_jFkFZtaLEeSpcrzfbE9JKQ" messageSort="reply"/>
      <messages xmi:id="_jFlTadaLEeSpcrzfbE9JKQ" sendEvent="_jFkss9aLEeSpcrzfbE9JKQ" receiveEvent="_jFkstNaLEeSpcrzfbE9JKQ" signature="_jFkFU9aLEeSpcrzfbE9JKQ" assignTo="_jFlTY9aLEeSpcrzfbE9JKQ">
        <arguments xmi:id="_jFlTataLEeSpcrzfbE9JKQ" parameter="_jFkFVNaLEeSpcrzfbE9JKQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_jFlTa9aLEeSpcrzfbE9JKQ" parameter="_jFkFUdaLEeSpcrzfbE9JKQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_jFlTbNaLEeSpcrzfbE9JKQ" sendEvent="_jFkstdaLEeSpcrzfbE9JKQ" receiveEvent="_jFksttaLEeSpcrzfbE9JKQ" signature="_jFkFSdaLEeSpcrzfbE9JKQ" assignTo="_jFlTZNaLEeSpcrzfbE9JKQ">
        <arguments xmi:id="_jFlTbdaLEeSpcrzfbE9JKQ" parameter="_jFkFStaLEeSpcrzfbE9JKQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_jFlTbtaLEeSpcrzfbE9JKQ" parameter="_jFkFUtaLEeSpcrzfbE9JKQ"/>
        </arguments>
      </messages>
      <messages xmi:id="_jFlTb9aLEeSpcrzfbE9JKQ" sendEvent="_jFkst9aLEeSpcrzfbE9JKQ" receiveEvent="_jFksuNaLEeSpcrzfbE9JKQ" signature="_jFkFSdaLEeSpcrzfbE9JKQ" messageSort="reply">
        <arguments xmi:id="_jFlTcNaLEeSpcrzfbE9JKQ" parameter="_jFkFStaLEeSpcrzfbE9JKQ"/>
      </messages>
      <messages xmi:id="_jFlTcdaLEeSpcrzfbE9JKQ" sendEvent="_jFksu9aLEeSpcrzfbE9JKQ" receiveEvent="_jFksvNaLEeSpcrzfbE9JKQ" signature="_jFkFZ9aLEeSpcrzfbE9JKQ">
        <arguments xmi:id="_jFlTctaLEeSpcrzfbE9JKQ" parameter="_jFkFaNaLEeSpcrzfbE9JKQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_jFlTc9aLEeSpcrzfbE9JKQ" parameter="_jFkFUdaLEeSpcrzfbE9JKQ"/>
        </arguments>
      </messages>
      <properties xmi:id="_jFlTdNaLEeSpcrzfbE9JKQ" name="target" lowerBound="1" type="_jFkFTNaLEeSpcrzfbE9JKQ"/>
      <properties xmi:id="_jFlTddaLEeSpcrzfbE9JKQ" static="true" lowerBound="1" type="_jFkFZdaLEeSpcrzfbE9JKQ"/>
      <formalGates xmi:id="_jFlTdtaLEeSpcrzfbE9JKQ" message="_jFlTYdaLEeSpcrzfbE9JKQ" name="in_authenticate"/>
      <formalGates xmi:id="_jFlTd9aLEeSpcrzfbE9JKQ" message="_jFlTZdaLEeSpcrzfbE9JKQ" name="out_authenticate"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_jFlTeNaLEeSpcrzfbE9JKQ" affectedBy="_jFksidaLEeSpcrzfbE9JKQ" specifies="_jFkFc9aLEeSpcrzfbE9JKQ"/>
  <messageViews xsi:type="ram:MessageView" xmi:id="_jFlTedaLEeSpcrzfbE9JKQ" specifies="_jFkFadaLEeSpcrzfbE9JKQ">
    <specification xmi:id="_jFlTetaLEeSpcrzfbE9JKQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jFlTe9aLEeSpcrzfbE9JKQ" covered="_jFlTfdaLEeSpcrzfbE9JKQ" message="_jFlTftaLEeSpcrzfbE9JKQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jFlTfNaLEeSpcrzfbE9JKQ" covered="_jFlTfdaLEeSpcrzfbE9JKQ" message="_jFlTf9aLEeSpcrzfbE9JKQ"/>
      <lifelines xmi:id="_jFlTfdaLEeSpcrzfbE9JKQ" represents="_jFlTgdaLEeSpcrzfbE9JKQ" coveredBy="_jFlTe9aLEeSpcrzfbE9JKQ _jFlTfNaLEeSpcrzfbE9JKQ"/>
      <messages xmi:id="_jFlTftaLEeSpcrzfbE9JKQ" sendEvent="_jFlTgtaLEeSpcrzfbE9JKQ" receiveEvent="_jFlTe9aLEeSpcrzfbE9JKQ" signature="_jFkFadaLEeSpcrzfbE9JKQ"/>
      <messages xmi:id="_jFlTf9aLEeSpcrzfbE9JKQ" sendEvent="_jFlTfNaLEeSpcrzfbE9JKQ" receiveEvent="_jFlTg9aLEeSpcrzfbE9JKQ" signature="_jFkFadaLEeSpcrzfbE9JKQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_jFlTgNaLEeSpcrzfbE9JKQ" value="_jFkFa9aLEeSpcrzfbE9JKQ"/>
      </messages>
      <properties xmi:id="_jFlTgdaLEeSpcrzfbE9JKQ" name="target" lowerBound="1" type="_jFkFZdaLEeSpcrzfbE9JKQ"/>
      <formalGates xmi:id="_jFlTgtaLEeSpcrzfbE9JKQ" message="_jFlTftaLEeSpcrzfbE9JKQ" name="in_getCurrentAuthenticated"/>
      <formalGates xmi:id="_jFlTg9aLEeSpcrzfbE9JKQ" message="_jFlTf9aLEeSpcrzfbE9JKQ" name="out_getCurrentAuthenticated"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_jFlThNaLEeSpcrzfbE9JKQ" specifies="_jFkFVdaLEeSpcrzfbE9JKQ">
    <specification xmi:id="_jFlThdaLEeSpcrzfbE9JKQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jFlThtaLEeSpcrzfbE9JKQ" covered="_jFlTitaLEeSpcrzfbE9JKQ" message="_jFlTjNaLEeSpcrzfbE9JKQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jFlTh9aLEeSpcrzfbE9JKQ" covered="_jFlTitaLEeSpcrzfbE9JKQ" message="_jFlTj9aLEeSpcrzfbE9JKQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jFlTiNaLEeSpcrzfbE9JKQ" covered="_jFlTi9aLEeSpcrzfbE9JKQ" message="_jFlTj9aLEeSpcrzfbE9JKQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jFlTidaLEeSpcrzfbE9JKQ" covered="_jFlTitaLEeSpcrzfbE9JKQ" message="_jFlTjtaLEeSpcrzfbE9JKQ"/>
      <lifelines xmi:id="_jFlTitaLEeSpcrzfbE9JKQ" represents="_jFlTlNaLEeSpcrzfbE9JKQ" coveredBy="_jFlThtaLEeSpcrzfbE9JKQ _jFlTidaLEeSpcrzfbE9JKQ _jFlTh9aLEeSpcrzfbE9JKQ"/>
      <lifelines xmi:id="_jFlTi9aLEeSpcrzfbE9JKQ" represents="_jFkFYNaLEeSpcrzfbE9JKQ" coveredBy="_jFlTiNaLEeSpcrzfbE9JKQ"/>
      <messages xmi:id="_jFlTjNaLEeSpcrzfbE9JKQ" sendEvent="_jFlTldaLEeSpcrzfbE9JKQ" receiveEvent="_jFlThtaLEeSpcrzfbE9JKQ" signature="_jFkFVdaLEeSpcrzfbE9JKQ">
        <localProperties xsi:type="ram:Reference" xmi:id="_jFlTjdaLEeSpcrzfbE9JKQ" name="value" lowerBound="1" type="_jFkFQ9aLEeSpcrzfbE9JKQ"/>
      </messages>
      <messages xmi:id="_jFlTjtaLEeSpcrzfbE9JKQ" sendEvent="_jFlTidaLEeSpcrzfbE9JKQ" receiveEvent="_jFlTltaLEeSpcrzfbE9JKQ" signature="_jFkFVdaLEeSpcrzfbE9JKQ" messageSort="reply"/>
      <messages xmi:id="_jFlTj9aLEeSpcrzfbE9JKQ" sendEvent="_jFlTh9aLEeSpcrzfbE9JKQ" receiveEvent="_jFlTiNaLEeSpcrzfbE9JKQ" signature="_jFkFddaLEeSpcrzfbE9JKQ" assignTo="_jFlTjdaLEeSpcrzfbE9JKQ">
        <arguments xmi:id="_jFlTkNaLEeSpcrzfbE9JKQ" parameter="_jFkFdtaLEeSpcrzfbE9JKQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_jFlTkdaLEeSpcrzfbE9JKQ" parameter="_jFkFVtaLEeSpcrzfbE9JKQ"/>
        </arguments>
        <arguments xmi:id="_jFlTktaLEeSpcrzfbE9JKQ" parameter="_jFkFd9aLEeSpcrzfbE9JKQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_jFlTk9aLEeSpcrzfbE9JKQ" parameter="_jFkFV9aLEeSpcrzfbE9JKQ"/>
        </arguments>
      </messages>
      <properties xmi:id="_jFlTlNaLEeSpcrzfbE9JKQ" name="target" lowerBound="1" type="_jFkFTNaLEeSpcrzfbE9JKQ"/>
      <formalGates xmi:id="_jFlTldaLEeSpcrzfbE9JKQ" message="_jFlTjNaLEeSpcrzfbE9JKQ" name="out_add"/>
      <formalGates xmi:id="_jFlTltaLEeSpcrzfbE9JKQ" message="_jFlTjtaLEeSpcrzfbE9JKQ" name="in_add"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_jFlTl9aLEeSpcrzfbE9JKQ" specifies="_jFkFWNaLEeSpcrzfbE9JKQ">
    <specification xmi:id="_jFlTmNaLEeSpcrzfbE9JKQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jFlTmdaLEeSpcrzfbE9JKQ" covered="_jFlTndaLEeSpcrzfbE9JKQ" message="_jFlTn9aLEeSpcrzfbE9JKQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jFlTmtaLEeSpcrzfbE9JKQ" covered="_jFlTndaLEeSpcrzfbE9JKQ" message="_jFlTotaLEeSpcrzfbE9JKQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jFlTm9aLEeSpcrzfbE9JKQ" covered="_jFlTntaLEeSpcrzfbE9JKQ" message="_jFlTotaLEeSpcrzfbE9JKQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jFlTnNaLEeSpcrzfbE9JKQ" covered="_jFlTndaLEeSpcrzfbE9JKQ" message="_jFlTodaLEeSpcrzfbE9JKQ"/>
      <lifelines xmi:id="_jFlTndaLEeSpcrzfbE9JKQ" represents="_jFlTpdaLEeSpcrzfbE9JKQ" coveredBy="_jFlTmdaLEeSpcrzfbE9JKQ _jFlTnNaLEeSpcrzfbE9JKQ _jFlTmtaLEeSpcrzfbE9JKQ"/>
      <lifelines xmi:id="_jFlTntaLEeSpcrzfbE9JKQ" represents="_jFkFYNaLEeSpcrzfbE9JKQ" coveredBy="_jFlTm9aLEeSpcrzfbE9JKQ"/>
      <messages xmi:id="_jFlTn9aLEeSpcrzfbE9JKQ" sendEvent="_jFlTptaLEeSpcrzfbE9JKQ" receiveEvent="_jFlTmdaLEeSpcrzfbE9JKQ" signature="_jFkFWNaLEeSpcrzfbE9JKQ">
        <localProperties xsi:type="ram:Reference" xmi:id="_jFlToNaLEeSpcrzfbE9JKQ" name="value" lowerBound="1" type="_jFkFQ9aLEeSpcrzfbE9JKQ"/>
      </messages>
      <messages xmi:id="_jFlTodaLEeSpcrzfbE9JKQ" sendEvent="_jFlTnNaLEeSpcrzfbE9JKQ" receiveEvent="_jFlTp9aLEeSpcrzfbE9JKQ" signature="_jFkFWNaLEeSpcrzfbE9JKQ" messageSort="reply"/>
      <messages xmi:id="_jFlTotaLEeSpcrzfbE9JKQ" sendEvent="_jFlTmtaLEeSpcrzfbE9JKQ" receiveEvent="_jFlTm9aLEeSpcrzfbE9JKQ" signature="_jFkFeNaLEeSpcrzfbE9JKQ" assignTo="_jFlToNaLEeSpcrzfbE9JKQ">
        <arguments xmi:id="_jFlTo9aLEeSpcrzfbE9JKQ" parameter="_jFkFedaLEeSpcrzfbE9JKQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_jFlTpNaLEeSpcrzfbE9JKQ" parameter="_jFkFWdaLEeSpcrzfbE9JKQ"/>
        </arguments>
      </messages>
      <properties xmi:id="_jFlTpdaLEeSpcrzfbE9JKQ" name="target" lowerBound="1" type="_jFkFTNaLEeSpcrzfbE9JKQ"/>
      <formalGates xmi:id="_jFlTptaLEeSpcrzfbE9JKQ" message="_jFlTn9aLEeSpcrzfbE9JKQ" name="out_remove"/>
      <formalGates xmi:id="_jFlTp9aLEeSpcrzfbE9JKQ" message="_jFlTodaLEeSpcrzfbE9JKQ" name="in_remove"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_jFlTqNaLEeSpcrzfbE9JKQ" specifies="_jFkFWtaLEeSpcrzfbE9JKQ">
    <specification xmi:id="_jFlTqdaLEeSpcrzfbE9JKQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jFlTqtaLEeSpcrzfbE9JKQ" covered="_jFlTrtaLEeSpcrzfbE9JKQ" message="_jFlTsNaLEeSpcrzfbE9JKQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jFlTq9aLEeSpcrzfbE9JKQ" covered="_jFlTrtaLEeSpcrzfbE9JKQ" message="_jFlTtNaLEeSpcrzfbE9JKQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jFlTrNaLEeSpcrzfbE9JKQ" covered="_jFlTr9aLEeSpcrzfbE9JKQ" message="_jFlTtNaLEeSpcrzfbE9JKQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jFlTrdaLEeSpcrzfbE9JKQ" covered="_jFlTrtaLEeSpcrzfbE9JKQ" message="_jFlTstaLEeSpcrzfbE9JKQ"/>
      <lifelines xmi:id="_jFlTrtaLEeSpcrzfbE9JKQ" represents="_jFlTt9aLEeSpcrzfbE9JKQ" coveredBy="_jFlTqtaLEeSpcrzfbE9JKQ _jFlTrdaLEeSpcrzfbE9JKQ _jFlTq9aLEeSpcrzfbE9JKQ"/>
      <lifelines xmi:id="_jFlTr9aLEeSpcrzfbE9JKQ" represents="_jFkFYNaLEeSpcrzfbE9JKQ" coveredBy="_jFlTrNaLEeSpcrzfbE9JKQ"/>
      <messages xmi:id="_jFlTsNaLEeSpcrzfbE9JKQ" sendEvent="_jFlTuNaLEeSpcrzfbE9JKQ" receiveEvent="_jFlTqtaLEeSpcrzfbE9JKQ" signature="_jFkFWtaLEeSpcrzfbE9JKQ">
        <localProperties xsi:type="ram:Attribute" xmi:id="_jFlTsdaLEeSpcrzfbE9JKQ" name="containsValue" type="_jFkFi9aLEeSpcrzfbE9JKQ"/>
      </messages>
      <messages xmi:id="_jFlTstaLEeSpcrzfbE9JKQ" sendEvent="_jFlTrdaLEeSpcrzfbE9JKQ" receiveEvent="_jFlTudaLEeSpcrzfbE9JKQ" signature="_jFkFWtaLEeSpcrzfbE9JKQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_jFlTs9aLEeSpcrzfbE9JKQ" value="_jFlTsdaLEeSpcrzfbE9JKQ"/>
      </messages>
      <messages xmi:id="_jFlTtNaLEeSpcrzfbE9JKQ" sendEvent="_jFlTq9aLEeSpcrzfbE9JKQ" receiveEvent="_jFlTrNaLEeSpcrzfbE9JKQ" signature="_jFkFetaLEeSpcrzfbE9JKQ" assignTo="_jFlTsdaLEeSpcrzfbE9JKQ">
        <arguments xmi:id="_jFlTtdaLEeSpcrzfbE9JKQ" parameter="_jFkFe9aLEeSpcrzfbE9JKQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_jFlTttaLEeSpcrzfbE9JKQ" parameter="_jFkFW9aLEeSpcrzfbE9JKQ"/>
        </arguments>
      </messages>
      <properties xmi:id="_jFlTt9aLEeSpcrzfbE9JKQ" name="target" lowerBound="1" type="_jFkFTNaLEeSpcrzfbE9JKQ"/>
      <formalGates xmi:id="_jFlTuNaLEeSpcrzfbE9JKQ" message="_jFlTsNaLEeSpcrzfbE9JKQ" name="out_contains"/>
      <formalGates xmi:id="_jFlTudaLEeSpcrzfbE9JKQ" message="_jFlTstaLEeSpcrzfbE9JKQ" name="in_contains"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_jFlTutaLEeSpcrzfbE9JKQ" specifies="_jFkFXNaLEeSpcrzfbE9JKQ">
    <specification xmi:id="_jFlTu9aLEeSpcrzfbE9JKQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jFlTvNaLEeSpcrzfbE9JKQ" covered="_jFlTwNaLEeSpcrzfbE9JKQ" message="_jFlTwtaLEeSpcrzfbE9JKQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jFlTvdaLEeSpcrzfbE9JKQ" covered="_jFlTwNaLEeSpcrzfbE9JKQ" message="_jFlTxtaLEeSpcrzfbE9JKQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jFlTvtaLEeSpcrzfbE9JKQ" covered="_jFlTwdaLEeSpcrzfbE9JKQ" message="_jFlTxtaLEeSpcrzfbE9JKQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jFlTv9aLEeSpcrzfbE9JKQ" covered="_jFlTwNaLEeSpcrzfbE9JKQ" message="_jFlTxNaLEeSpcrzfbE9JKQ"/>
      <lifelines xmi:id="_jFlTwNaLEeSpcrzfbE9JKQ" represents="_jFlTydaLEeSpcrzfbE9JKQ" coveredBy="_jFlTvNaLEeSpcrzfbE9JKQ _jFlTv9aLEeSpcrzfbE9JKQ _jFlTvdaLEeSpcrzfbE9JKQ"/>
      <lifelines xmi:id="_jFlTwdaLEeSpcrzfbE9JKQ" represents="_jFkFYNaLEeSpcrzfbE9JKQ" coveredBy="_jFlTvtaLEeSpcrzfbE9JKQ"/>
      <messages xmi:id="_jFlTwtaLEeSpcrzfbE9JKQ" sendEvent="_jFlTytaLEeSpcrzfbE9JKQ" receiveEvent="_jFlTvNaLEeSpcrzfbE9JKQ" signature="_jFkFXNaLEeSpcrzfbE9JKQ">
        <localProperties xsi:type="ram:Attribute" xmi:id="_jFlTw9aLEeSpcrzfbE9JKQ" name="containsKey" type="_jFkFi9aLEeSpcrzfbE9JKQ"/>
      </messages>
      <messages xmi:id="_jFlTxNaLEeSpcrzfbE9JKQ" sendEvent="_jFlTv9aLEeSpcrzfbE9JKQ" receiveEvent="_jFlTy9aLEeSpcrzfbE9JKQ" signature="_jFkFXNaLEeSpcrzfbE9JKQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_jFlTxdaLEeSpcrzfbE9JKQ" value="_jFlTw9aLEeSpcrzfbE9JKQ"/>
      </messages>
      <messages xmi:id="_jFlTxtaLEeSpcrzfbE9JKQ" sendEvent="_jFlTvdaLEeSpcrzfbE9JKQ" receiveEvent="_jFlTvtaLEeSpcrzfbE9JKQ" signature="_jFkFfNaLEeSpcrzfbE9JKQ" assignTo="_jFlTw9aLEeSpcrzfbE9JKQ">
        <arguments xmi:id="_jFlTx9aLEeSpcrzfbE9JKQ" parameter="_jFkFfdaLEeSpcrzfbE9JKQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_jFlTyNaLEeSpcrzfbE9JKQ" parameter="_jFkFXdaLEeSpcrzfbE9JKQ"/>
        </arguments>
      </messages>
      <properties xmi:id="_jFlTydaLEeSpcrzfbE9JKQ" name="target" lowerBound="1" type="_jFkFTNaLEeSpcrzfbE9JKQ"/>
      <formalGates xmi:id="_jFlTytaLEeSpcrzfbE9JKQ" message="_jFlTwtaLEeSpcrzfbE9JKQ" name="out_containsKey"/>
      <formalGates xmi:id="_jFlTy9aLEeSpcrzfbE9JKQ" message="_jFlTxNaLEeSpcrzfbE9JKQ" name="in_containsKey"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_jFlTzNaLEeSpcrzfbE9JKQ" specifies="_jFkFU9aLEeSpcrzfbE9JKQ">
    <specification xmi:id="_jFlTzdaLEeSpcrzfbE9JKQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jFlTztaLEeSpcrzfbE9JKQ" covered="_jFlT0taLEeSpcrzfbE9JKQ" message="_jFl6cNaLEeSpcrzfbE9JKQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jFlTz9aLEeSpcrzfbE9JKQ" covered="_jFlT0taLEeSpcrzfbE9JKQ" message="_jFl6dNaLEeSpcrzfbE9JKQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jFlT0NaLEeSpcrzfbE9JKQ" covered="_jFlT09aLEeSpcrzfbE9JKQ" message="_jFl6dNaLEeSpcrzfbE9JKQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jFlT0daLEeSpcrzfbE9JKQ" covered="_jFlT0taLEeSpcrzfbE9JKQ" message="_jFl6ctaLEeSpcrzfbE9JKQ"/>
      <lifelines xmi:id="_jFlT0taLEeSpcrzfbE9JKQ" represents="_jFl6d9aLEeSpcrzfbE9JKQ" coveredBy="_jFlTztaLEeSpcrzfbE9JKQ _jFlT0daLEeSpcrzfbE9JKQ _jFlTz9aLEeSpcrzfbE9JKQ"/>
      <lifelines xmi:id="_jFlT09aLEeSpcrzfbE9JKQ" represents="_jFkFYNaLEeSpcrzfbE9JKQ" coveredBy="_jFlT0NaLEeSpcrzfbE9JKQ"/>
      <messages xmi:id="_jFl6cNaLEeSpcrzfbE9JKQ" sendEvent="_jFl6eNaLEeSpcrzfbE9JKQ" receiveEvent="_jFlTztaLEeSpcrzfbE9JKQ" signature="_jFkFU9aLEeSpcrzfbE9JKQ">
        <localProperties xsi:type="ram:Reference" xmi:id="_jFl6cdaLEeSpcrzfbE9JKQ" name="value" lowerBound="1" type="_jFkFQ9aLEeSpcrzfbE9JKQ"/>
      </messages>
      <messages xmi:id="_jFl6ctaLEeSpcrzfbE9JKQ" sendEvent="_jFlT0daLEeSpcrzfbE9JKQ" receiveEvent="_jFl6edaLEeSpcrzfbE9JKQ" signature="_jFkFU9aLEeSpcrzfbE9JKQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_jFl6c9aLEeSpcrzfbE9JKQ" value="_jFl6cdaLEeSpcrzfbE9JKQ"/>
      </messages>
      <messages xmi:id="_jFl6dNaLEeSpcrzfbE9JKQ" sendEvent="_jFlTz9aLEeSpcrzfbE9JKQ" receiveEvent="_jFlT0NaLEeSpcrzfbE9JKQ" signature="_jFkFftaLEeSpcrzfbE9JKQ" assignTo="_jFl6cdaLEeSpcrzfbE9JKQ">
        <arguments xmi:id="_jFl6ddaLEeSpcrzfbE9JKQ" parameter="_jFkFf9aLEeSpcrzfbE9JKQ">
          <value xsi:type="ram:ParameterValue" xmi:id="_jFl6dtaLEeSpcrzfbE9JKQ" parameter="_jFkFVNaLEeSpcrzfbE9JKQ"/>
        </arguments>
      </messages>
      <properties xmi:id="_jFl6d9aLEeSpcrzfbE9JKQ" name="target" lowerBound="1" type="_jFkFTNaLEeSpcrzfbE9JKQ"/>
      <formalGates xmi:id="_jFl6eNaLEeSpcrzfbE9JKQ" message="_jFl6cNaLEeSpcrzfbE9JKQ" name="in_get"/>
      <formalGates xmi:id="_jFl6edaLEeSpcrzfbE9JKQ" message="_jFl6ctaLEeSpcrzfbE9JKQ" name="out_get"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_jFl6etaLEeSpcrzfbE9JKQ" specifies="_jFkFXtaLEeSpcrzfbE9JKQ">
    <specification xmi:id="_jFl6e9aLEeSpcrzfbE9JKQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jFl6fNaLEeSpcrzfbE9JKQ" covered="_jFl6gNaLEeSpcrzfbE9JKQ" message="_jFl6gtaLEeSpcrzfbE9JKQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jFl6fdaLEeSpcrzfbE9JKQ" covered="_jFl6gNaLEeSpcrzfbE9JKQ" message="_jFl6htaLEeSpcrzfbE9JKQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jFl6ftaLEeSpcrzfbE9JKQ" covered="_jFl6gdaLEeSpcrzfbE9JKQ" message="_jFl6htaLEeSpcrzfbE9JKQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jFl6f9aLEeSpcrzfbE9JKQ" covered="_jFl6gNaLEeSpcrzfbE9JKQ" message="_jFl6hNaLEeSpcrzfbE9JKQ"/>
      <lifelines xmi:id="_jFl6gNaLEeSpcrzfbE9JKQ" represents="_jFl6h9aLEeSpcrzfbE9JKQ" coveredBy="_jFl6fNaLEeSpcrzfbE9JKQ _jFl6f9aLEeSpcrzfbE9JKQ _jFl6fdaLEeSpcrzfbE9JKQ"/>
      <lifelines xmi:id="_jFl6gdaLEeSpcrzfbE9JKQ" represents="_jFkFYNaLEeSpcrzfbE9JKQ" coveredBy="_jFl6ftaLEeSpcrzfbE9JKQ"/>
      <messages xmi:id="_jFl6gtaLEeSpcrzfbE9JKQ" sendEvent="_jFl6iNaLEeSpcrzfbE9JKQ" receiveEvent="_jFl6fNaLEeSpcrzfbE9JKQ" signature="_jFkFXtaLEeSpcrzfbE9JKQ">
        <localProperties xsi:type="ram:Reference" xmi:id="_jFl6g9aLEeSpcrzfbE9JKQ" name="keySet" lowerBound="1" type="_jFkFg9aLEeSpcrzfbE9JKQ"/>
      </messages>
      <messages xmi:id="_jFl6hNaLEeSpcrzfbE9JKQ" sendEvent="_jFl6f9aLEeSpcrzfbE9JKQ" receiveEvent="_jFl6idaLEeSpcrzfbE9JKQ" signature="_jFkFXtaLEeSpcrzfbE9JKQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_jFl6hdaLEeSpcrzfbE9JKQ" value="_jFl6g9aLEeSpcrzfbE9JKQ"/>
      </messages>
      <messages xmi:id="_jFl6htaLEeSpcrzfbE9JKQ" sendEvent="_jFl6fdaLEeSpcrzfbE9JKQ" receiveEvent="_jFl6ftaLEeSpcrzfbE9JKQ" signature="_jFkFgNaLEeSpcrzfbE9JKQ" assignTo="_jFl6g9aLEeSpcrzfbE9JKQ"/>
      <properties xmi:id="_jFl6h9aLEeSpcrzfbE9JKQ" name="target" lowerBound="1" type="_jFkFTNaLEeSpcrzfbE9JKQ"/>
      <formalGates xmi:id="_jFl6iNaLEeSpcrzfbE9JKQ" message="_jFl6gtaLEeSpcrzfbE9JKQ" name="in_keySet"/>
      <formalGates xmi:id="_jFl6idaLEeSpcrzfbE9JKQ" message="_jFl6hNaLEeSpcrzfbE9JKQ" name="out_keySet"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_jFl6itaLEeSpcrzfbE9JKQ" specifies="_jFkFX9aLEeSpcrzfbE9JKQ">
    <specification xmi:id="_jFl6i9aLEeSpcrzfbE9JKQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jFl6jNaLEeSpcrzfbE9JKQ" covered="_jFl6kNaLEeSpcrzfbE9JKQ" message="_jFl6ktaLEeSpcrzfbE9JKQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jFl6jdaLEeSpcrzfbE9JKQ" covered="_jFl6kNaLEeSpcrzfbE9JKQ" message="_jFl6ltaLEeSpcrzfbE9JKQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jFl6jtaLEeSpcrzfbE9JKQ" covered="_jFl6kdaLEeSpcrzfbE9JKQ" message="_jFl6ltaLEeSpcrzfbE9JKQ"/>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jFl6j9aLEeSpcrzfbE9JKQ" covered="_jFl6kNaLEeSpcrzfbE9JKQ" message="_jFl6lNaLEeSpcrzfbE9JKQ"/>
      <lifelines xmi:id="_jFl6kNaLEeSpcrzfbE9JKQ" represents="_jFl6l9aLEeSpcrzfbE9JKQ" coveredBy="_jFl6jNaLEeSpcrzfbE9JKQ _jFl6j9aLEeSpcrzfbE9JKQ _jFl6jdaLEeSpcrzfbE9JKQ"/>
      <lifelines xmi:id="_jFl6kdaLEeSpcrzfbE9JKQ" represents="_jFkFYNaLEeSpcrzfbE9JKQ" coveredBy="_jFl6jtaLEeSpcrzfbE9JKQ"/>
      <messages xmi:id="_jFl6ktaLEeSpcrzfbE9JKQ" sendEvent="_jFl6mNaLEeSpcrzfbE9JKQ" receiveEvent="_jFl6jNaLEeSpcrzfbE9JKQ" signature="_jFkFX9aLEeSpcrzfbE9JKQ">
        <localProperties xsi:type="ram:Reference" xmi:id="_jFl6k9aLEeSpcrzfbE9JKQ" name="values" lowerBound="1" type="_jFkFhNaLEeSpcrzfbE9JKQ"/>
      </messages>
      <messages xmi:id="_jFl6lNaLEeSpcrzfbE9JKQ" sendEvent="_jFl6j9aLEeSpcrzfbE9JKQ" receiveEvent="_jFl6mdaLEeSpcrzfbE9JKQ" signature="_jFkFX9aLEeSpcrzfbE9JKQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_jFl6ldaLEeSpcrzfbE9JKQ" value="_jFl6k9aLEeSpcrzfbE9JKQ"/>
      </messages>
      <messages xmi:id="_jFl6ltaLEeSpcrzfbE9JKQ" sendEvent="_jFl6jdaLEeSpcrzfbE9JKQ" receiveEvent="_jFl6jtaLEeSpcrzfbE9JKQ" signature="_jFkFgdaLEeSpcrzfbE9JKQ" assignTo="_jFl6k9aLEeSpcrzfbE9JKQ"/>
      <properties xmi:id="_jFl6l9aLEeSpcrzfbE9JKQ" name="target" lowerBound="1" type="_jFkFTNaLEeSpcrzfbE9JKQ"/>
      <formalGates xmi:id="_jFl6mNaLEeSpcrzfbE9JKQ" message="_jFl6ktaLEeSpcrzfbE9JKQ" name="in_values"/>
      <formalGates xmi:id="_jFl6mdaLEeSpcrzfbE9JKQ" message="_jFl6lNaLEeSpcrzfbE9JKQ" name="out_values"/>
    </specification>
  </messageViews>
  <messageViews xsi:type="ram:MessageView" xmi:id="_jFl6mtaLEeSpcrzfbE9JKQ" specifies="_jFkFZtaLEeSpcrzfbE9JKQ">
    <specification xmi:id="_jFl6m9aLEeSpcrzfbE9JKQ">
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jFl6nNaLEeSpcrzfbE9JKQ" covered="_jFl6o9aLEeSpcrzfbE9JKQ" message="_jFl6pdaLEeSpcrzfbE9JKQ"/>
      <fragments xsi:type="ram:CombinedFragment" xmi:id="_jFl6ndaLEeSpcrzfbE9JKQ" covered="_jFl6o9aLEeSpcrzfbE9JKQ _jFl6pNaLEeSpcrzfbE9JKQ" interactionOperator="opt">
        <operands xmi:id="_jFl6ntaLEeSpcrzfbE9JKQ">
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jFl6n9aLEeSpcrzfbE9JKQ" covered="_jFl6o9aLEeSpcrzfbE9JKQ" message="_jFl6ptaLEeSpcrzfbE9JKQ"/>
          <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jFl6oNaLEeSpcrzfbE9JKQ" covered="_jFl6pNaLEeSpcrzfbE9JKQ" message="_jFl6ptaLEeSpcrzfbE9JKQ"/>
          <interactionConstraint xsi:type="ram:OpaqueExpression" xmi:id="_jFl6odaLEeSpcrzfbE9JKQ" body="instance == null" language="Java"/>
        </operands>
      </fragments>
      <fragments xsi:type="ram:MessageOccurrenceSpecification" xmi:id="_jFl6otaLEeSpcrzfbE9JKQ" covered="_jFl6o9aLEeSpcrzfbE9JKQ" message="_jFl6p9aLEeSpcrzfbE9JKQ"/>
      <lifelines xmi:id="_jFl6o9aLEeSpcrzfbE9JKQ" represents="_jFl6qdaLEeSpcrzfbE9JKQ" coveredBy="_jFl6nNaLEeSpcrzfbE9JKQ _jFl6ndaLEeSpcrzfbE9JKQ _jFl6n9aLEeSpcrzfbE9JKQ _jFl6otaLEeSpcrzfbE9JKQ"/>
      <lifelines xmi:id="_jFl6pNaLEeSpcrzfbE9JKQ" represents="_jFkFbNaLEeSpcrzfbE9JKQ" coveredBy="_jFl6ndaLEeSpcrzfbE9JKQ _jFl6oNaLEeSpcrzfbE9JKQ"/>
      <messages xmi:id="_jFl6pdaLEeSpcrzfbE9JKQ" sendEvent="_jFl6qtaLEeSpcrzfbE9JKQ" receiveEvent="_jFl6nNaLEeSpcrzfbE9JKQ" signature="_jFkFZtaLEeSpcrzfbE9JKQ"/>
      <messages xmi:id="_jFl6ptaLEeSpcrzfbE9JKQ" sendEvent="_jFl6n9aLEeSpcrzfbE9JKQ" receiveEvent="_jFl6oNaLEeSpcrzfbE9JKQ" signature="_jFkFataLEeSpcrzfbE9JKQ" assignTo="_jFkFbNaLEeSpcrzfbE9JKQ" messageSort="createMessage"/>
      <messages xmi:id="_jFl6p9aLEeSpcrzfbE9JKQ" sendEvent="_jFl6otaLEeSpcrzfbE9JKQ" receiveEvent="_jFl6q9aLEeSpcrzfbE9JKQ" signature="_jFkFZtaLEeSpcrzfbE9JKQ" messageSort="reply">
        <returns xsi:type="ram:StructuralFeatureValue" xmi:id="_jFl6qNaLEeSpcrzfbE9JKQ" value="_jFkFbNaLEeSpcrzfbE9JKQ"/>
      </messages>
      <properties xmi:id="_jFl6qdaLEeSpcrzfbE9JKQ" name="singleton" static="true" lowerBound="1" type="_jFkFZdaLEeSpcrzfbE9JKQ"/>
      <formalGates xmi:id="_jFl6qtaLEeSpcrzfbE9JKQ" message="_jFl6pdaLEeSpcrzfbE9JKQ" name="in_getInstance"/>
      <formalGates xmi:id="_jFl6q9aLEeSpcrzfbE9JKQ" message="_jFl6p9aLEeSpcrzfbE9JKQ" name="out_getInstance"/>
    </specification>
  </messageViews>
  <layout xmi:id="_jFl6rNaLEeSpcrzfbE9JKQ">
    <containers xmi:id="_jFl6rdaLEeSpcrzfbE9JKQ" key="_jFkFQdaLEeSpcrzfbE9JKQ"/>
  </layout>
  <wovenAspects xmi:id="_jFl6rtaLEeSpcrzfbE9JKQ" name="Password">
    <comesFrom href="Password.ram#_KlcCcAYWEeSMe4miw8uLkQ"/>
  </wovenAspects>
  <wovenAspects xmi:id="_jFl6r9aLEeSpcrzfbE9JKQ" name="Authentication">
    <comesFrom href="Authentication.ram#_NyKWwAYOEeSiwsYTSMcCVw"/>
  </wovenAspects>
  <wovenAspects xmi:id="_jFl6sNaLEeSpcrzfbE9JKQ" name="Association&lt;HashMap>">
    <comesFrom href="Reused_Association/Woven_Association_Association_HashMap_KeyIndexed.ram#_leOG4KpmEeSNvp5qWq2xaA"/>
  </wovenAspects>
  <wovenAspects xmi:id="_jFl6sdaLEeSpcrzfbE9JKQ" name="Singleton&lt;Singleton>">
    <comesFrom href="Reused_Singleton/Woven_Singleton_Singleton.ram#_5_GJ_qpmEeSNvp5qWq2xaA"/>
  </wovenAspects>
</ram:Aspect>
