<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_7-WEcN4lEeS1koPVI5W3kQ" name="AES">
  <realizes href="Encryption.core#_IZMRAN4lEeS1koPVI5W3kQ"/>
  <structuralView xmi:id="_7-WEcd4lEeS1koPVI5W3kQ">
    <types xsi:type="ram:RVoid" xmi:id="_7-WEct4lEeS1koPVI5W3kQ"/>
    <types xsi:type="ram:RAny" xmi:id="_7-WEc94lEeS1koPVI5W3kQ"/>
    <types xsi:type="ram:RBoolean" xmi:id="_7-WEdN4lEeS1koPVI5W3kQ"/>
    <types xsi:type="ram:RInt" xmi:id="_7-WEdd4lEeS1koPVI5W3kQ"/>
    <types xsi:type="ram:RChar" xmi:id="_7-WEdt4lEeS1koPVI5W3kQ"/>
    <types xsi:type="ram:RString" xmi:id="_7-WEd94lEeS1koPVI5W3kQ"/>
    <types xsi:type="ram:RDouble" xmi:id="_7-WEeN4lEeS1koPVI5W3kQ"/>
    <types xsi:type="ram:RFloat" xmi:id="_7-WEed4lEeS1koPVI5W3kQ"/>
    <types xsi:type="ram:RLong" xmi:id="_7-WEet4lEeS1koPVI5W3kQ"/>
  </structuralView>
  <layout xmi:id="_7-WEe94lEeS1koPVI5W3kQ">
    <containers xmi:id="_7-WEfN4lEeS1koPVI5W3kQ" key="_7-WEcd4lEeS1koPVI5W3kQ"/>
  </layout>
</ram:Aspect>
