<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/2.1" xmi:id="_NLUb4N4oEeS1koPVI5W3kQ" name="SHA512">
  <realizes href="Encryption.core#_HQXgYN4oEeS1koPVI5W3kQ"/>
  <structuralView xmi:id="_NLUb4d4oEeS1koPVI5W3kQ">
    <types xsi:type="ram:RVoid" xmi:id="_NLUb4t4oEeS1koPVI5W3kQ"/>
    <types xsi:type="ram:RAny" xmi:id="_NLUb494oEeS1koPVI5W3kQ"/>
    <types xsi:type="ram:RBoolean" xmi:id="_NLUb5N4oEeS1koPVI5W3kQ"/>
    <types xsi:type="ram:RInt" xmi:id="_NLUb5d4oEeS1koPVI5W3kQ"/>
    <types xsi:type="ram:RChar" xmi:id="_NLUb5t4oEeS1koPVI5W3kQ"/>
    <types xsi:type="ram:RString" xmi:id="_NLUb594oEeS1koPVI5W3kQ"/>
    <types xsi:type="ram:RDouble" xmi:id="_NLUb6N4oEeS1koPVI5W3kQ"/>
    <types xsi:type="ram:RFloat" xmi:id="_NLUb6d4oEeS1koPVI5W3kQ"/>
    <types xsi:type="ram:RLong" xmi:id="_NLUb6t4oEeS1koPVI5W3kQ"/>
  </structuralView>
  <layout xmi:id="_NLUb694oEeS1koPVI5W3kQ">
    <containers xmi:id="_NLUb7N4oEeS1koPVI5W3kQ" key="_NLUb4d4oEeS1koPVI5W3kQ"/>
  </layout>
</ram:Aspect>
