<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:mtl="http://www.eclipse.org/acceleo/mtl/3.0" xmlns:ocl.ecore="http://www.eclipse.org/ocl/1.1.0/Ecore">
  <mtl:Module name="generateType" nsURI="ca::mcgill::sel::ram::generator::java::generateType" startHeaderPosition="29" endHeaderPosition="150">
    <input>
      <takesTypesFrom href="http://cs.mcgill.ca/sel/ram/3.0#/"/>
    </input>
    <imports href="../common/commonHelpers.emtl#/0"/>
    <imports href="javaHelpers.emtl#/0"/>
    <ownedModuleElement xsi:type="mtl:Template" name="generateType" visibility="Public">
      <documentation xsi:type="mtl:ModuleElementDocumentation">
        <body startPosition="220" endPosition="291" value="&#xA;Generates a type of the structural view.&#xA;@param type The type&#xA;&#xA;"/>
        <parametersDocumentation name="type">
          <body value=" The type"/>
        </parametersDocumentation>
      </documentation>
      <parameter name="type">
        <eType xsi:type="ecore:EClass" href="http://cs.mcgill.ca/sel/ram/3.0#//Type"/>
      </parameter>
    </ownedModuleElement>
    <ownedModuleElement xsi:type="mtl:Template" name="generateType" visibility="Public">
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
      <body xsi:type="mtl:FileBlock" openMode="OverWrite">
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="package "/>
        <body xsi:type="mtl:QueryInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="javaHelpers.emtl#/0/getPackageName"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="enum" referredVariable="/0/generateType.1/enum">
            <eType xsi:type="ecore:EClass" href="http://cs.mcgill.ca/sel/ram/3.0#//REnum"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=";&#xA;&#xA;/**&#xA; * "/>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="javaHelpers.emtl#/0/getTypeName.7"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="enum" referredVariable="/0/generateType.1/enum">
            <eType xsi:type="ecore:EClass" href="http://cs.mcgill.ca/sel/ram/3.0#//REnum"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" enumeration definition.&#xA; * Generated by the TouchCORE code generator.&#xA; */&#xA;public enum "/>
        <body xsi:type="mtl:TemplateInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="javaHelpers.emtl#/0/getTypeName.7"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="enum" referredVariable="/0/generateType.1/enum">
            <eType xsi:type="ecore:EClass" href="http://cs.mcgill.ca/sel/ram/3.0#//REnum"/>
          </argument>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=" {&#xA;"/>
        <body xsi:type="mtl:ForBlock">
          <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="    "/>
          <body xsi:type="ocl.ecore:PropertyCallExp">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
            <source xsi:type="ocl.ecore:VariableExp" name="literal" referredVariable="/0/generateType.1/%.1/%.7/literal">
              <eType xsi:type="ecore:EClass" href="http://cs.mcgill.ca/sel/ram/3.0#//REnumLiteral"/>
            </source>
            <referredProperty xsi:type="ecore:EAttribute" href="http://cs.mcgill.ca/sel/core/2.0#//CORENamedElement/name"/>
          </body>
          <loopVariable name="literal">
            <eType xsi:type="ecore:EClass" href="http://cs.mcgill.ca/sel/ram/3.0#//REnumLiteral"/>
          </loopVariable>
          <iterSet xsi:type="ocl.ecore:PropertyCallExp" eType="/15/OrderedSet(REnumLiteral)">
            <source xsi:type="ocl.ecore:VariableExp" name="enum" referredVariable="/0/generateType.1/enum">
              <eType xsi:type="ecore:EClass" href="http://cs.mcgill.ca/sel/ram/3.0#//REnum"/>
            </source>
            <referredProperty xsi:type="ecore:EReference" href="http://cs.mcgill.ca/sel/ram/3.0#//REnum/literals"/>
          </iterSet>
          <each xsi:type="ocl.ecore:StringLiteralExp" stringSymbol=",&#xA;">
            <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          </each>
        </body>
        <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;}&#xA;"/>
        <fileUrl xsi:type="mtl:QueryInvocation">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
          <definition href="javaHelpers.emtl#/0/getFileName"/>
          <argument xsi:type="ocl.ecore:VariableExp" name="enum" referredVariable="/0/generateType.1/enum">
            <eType xsi:type="ecore:EClass" href="http://cs.mcgill.ca/sel/ram/3.0#//REnum"/>
          </argument>
        </fileUrl>
        <charset xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="UTF-8">
          <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        </charset>
      </body>
      <body xsi:type="ocl.ecore:StringLiteralExp" stringSymbol="&#xA;"/>
      <documentation xsi:type="mtl:ModuleElementDocumentation">
        <body startPosition="345" endPosition="434" value="&#xA;Generates an enum type of the structural view.&#xA;@param enum The enumeration type&#xA;&#xA;"/>
        <parametersDocumentation name="enum">
          <body value=" The enumeration type"/>
        </parametersDocumentation>
      </documentation>
      <parameter name="enum">
        <eType xsi:type="ecore:EClass" href="http://cs.mcgill.ca/sel/ram/3.0#//REnum"/>
      </parameter>
    </ownedModuleElement>
  </mtl:Module>
  <ecore:EPackage name="additions">
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_String_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Integer_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Real_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Real"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ecore_EObject_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
      </eAnnotations>
      <eOperations name="generateType">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateType"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="type">
          <eType xsi:type="ecore:EClass" href="http://cs.mcgill.ca/sel/ram/3.0#//Type"/>
        </eParameters>
      </eOperations>
      <eOperations name="generateType">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL" references="/0/generateType.1"/>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="enum">
          <eType xsi:type="ecore:EClass" href="http://cs.mcgill.ca/sel/ram/3.0#//REnum"/>
        </eParameters>
      </eOperations>
      <eOperations name="getTypeName">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="javaHelpers.emtl#/0/getTypeName.7"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="t">
          <eType xsi:type="ecore:EClass" href="http://cs.mcgill.ca/sel/ram/3.0#//REnum"/>
        </eParameters>
      </eOperations>
      <eOperations name="getPackageName">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="javaHelpers.emtl#/0/getPackageName"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="e">
          <eType xsi:type="ecore:EClass" href="http://cs.mcgill.ca/sel/ram/3.0#//NamedElement"/>
        </eParameters>
      </eOperations>
      <eOperations name="getFileName">
        <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
          <contents xsi:type="ocl.ecore:Constraint"/>
        </eAnnotations>
        <eAnnotations source="MTL">
          <references href="javaHelpers.emtl#/0/getFileName"/>
        </eAnnotations>
        <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
        <eParameters name="e">
          <eType xsi:type="ecore:EClass" href="http://cs.mcgill.ca/sel/ram/3.0#//NamedElement"/>
        </eParameters>
      </eOperations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OclAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OclAny"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Collection(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Collection(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_Sequence(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Sequence(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="oclstdlib_OrderedSet(T)_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/OrderedSet(T)"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ram_Type_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://cs.mcgill.ca/sel/ram/3.0#//Type"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ram_REnum_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://cs.mcgill.ca/sel/ram/3.0#//REnum"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ram_Classifier_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://cs.mcgill.ca/sel/ram/3.0#//Classifier"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ram_Class_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://cs.mcgill.ca/sel/ram/3.0#//Class"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ram_AssociationEnd_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://cs.mcgill.ca/sel/ram/3.0#//AssociationEnd"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ram_Operation_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://cs.mcgill.ca/sel/ram/3.0#//Operation"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ram_Message_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://cs.mcgill.ca/sel/ram/3.0#//Message"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ram_InteractionFragment_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://cs.mcgill.ca/sel/ram/3.0#//InteractionFragment"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ram_Lifeline_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://cs.mcgill.ca/sel/ram/3.0#//Lifeline"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ram_RVoid_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://cs.mcgill.ca/sel/ram/3.0#//RVoid"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ram_RAny_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://cs.mcgill.ca/sel/ram/3.0#//RAny"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ram_RSet_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://cs.mcgill.ca/sel/ram/3.0#//RSet"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ram_RSequence_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://cs.mcgill.ca/sel/ram/3.0#//RSequence"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ram_ObjectType_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://cs.mcgill.ca/sel/ram/3.0#//ObjectType"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ram_RArray_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://cs.mcgill.ca/sel/ram/3.0#//RArray"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ram_RLong_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://cs.mcgill.ca/sel/ram/3.0#//RLong"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ram_RBoolean_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://cs.mcgill.ca/sel/ram/3.0#//RBoolean"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ram_RInt_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://cs.mcgill.ca/sel/ram/3.0#//RInt"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ram_RChar_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://cs.mcgill.ca/sel/ram/3.0#//RChar"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ram_RString_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://cs.mcgill.ca/sel/ram/3.0#//RString"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ram_RDouble_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://cs.mcgill.ca/sel/ram/3.0#//RDouble"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ram_RFloat_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://cs.mcgill.ca/sel/ram/3.0#//RFloat"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ram_TypedElement_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://cs.mcgill.ca/sel/ram/3.0#//TypedElement"/>
      </eAnnotations>
    </eClassifiers>
    <eClassifiers xsi:type="ecore:EClass" name="ram_NamedElement_Class">
      <eAnnotations source="http://www.eclipse.org/ocl/1.1.0/OCL">
        <references href="http://cs.mcgill.ca/sel/ram/3.0#//NamedElement"/>
      </eAnnotations>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://cs.mcgill.ca/sel/ram/3.0#//Type"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://cs.mcgill.ca/sel/ram/3.0#//Type"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://cs.mcgill.ca/sel/ram/3.0#//REnum"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/String"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://cs.mcgill.ca/sel/ram/3.0#//REnum"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://cs.mcgill.ca/sel/ram/3.0#//REnum"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://cs.mcgill.ca/sel/ram/3.0#//REnum"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://cs.mcgill.ca/sel/ram/3.0#//REnum"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://cs.mcgill.ca/sel/ram/3.0#//REnum"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://cs.mcgill.ca/sel/ram/3.0#//REnum"/>
  </ocl.ecore:Variable>
  <ecore:EPackage name="collections">
    <eClassifiers xsi:type="ocl.ecore:OrderedSetType" name="OrderedSet(REnumLiteral)" instanceClassName="java.util.LinkedHashSet">
      <elementType xsi:type="ecore:EClass" href="http://cs.mcgill.ca/sel/ram/3.0#//REnumLiteral"/>
    </eClassifiers>
  </ecore:EPackage>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://cs.mcgill.ca/sel/ram/3.0#//REnum"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://cs.mcgill.ca/sel/ram/3.0#//REnum"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://cs.mcgill.ca/sel/ram/3.0#//REnumLiteral"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://cs.mcgill.ca/sel/ram/3.0#//REnumLiteral"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://cs.mcgill.ca/sel/ram/3.0#//REnum"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="i">
    <eType xsi:type="ocl.ecore:PrimitiveType" href="http://www.eclipse.org/ocl/1.1.0/oclstdlib.ecore#/0/Integer"/>
  </ocl.ecore:Variable>
  <ocl.ecore:Variable name="self">
    <eType xsi:type="ecore:EClass" href="http://www.eclipse.org/emf/2002/Ecore#//EObject"/>
  </ocl.ecore:Variable>
  <ecore:EAnnotation source="positions">
    <eAnnotations source="positions.0" references="/0/generateType">
      <details key="start" value="294"/>
      <details key="end" value="339"/>
      <details key="line" value="12"/>
    </eAnnotations>
    <eAnnotations source="positions.1" references="/0/generateType/%">
      <details key="start" value="217"/>
      <details key="end" value="293"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.2" references="/0/generateType/%/type">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.3" references="/0/generateType/type">
      <details key="start" value="324"/>
      <details key="end" value="335"/>
      <details key="line" value="12"/>
    </eAnnotations>
    <eAnnotations source="positions.4" references="/0/generateType.1">
      <details key="start" value="437"/>
      <details key="end" value="812"/>
      <details key="line" value="19"/>
    </eAnnotations>
    <eAnnotations source="positions.5" references="/0/generateType.1/%">
      <details key="start" value="482"/>
      <details key="end" value="483"/>
      <details key="line" value="20"/>
    </eAnnotations>
    <eAnnotations source="positions.6" references="/0/generateType.1/%.1">
      <details key="start" value="483"/>
      <details key="end" value="799"/>
      <details key="line" value="21"/>
    </eAnnotations>
    <eAnnotations source="positions.7" references="/0/generateType.1/%.1/%">
      <details key="start" value="527"/>
      <details key="end" value="535"/>
      <details key="line" value="22"/>
    </eAnnotations>
    <eAnnotations source="positions.8" references="/0/generateType.1/%.1/%.1">
      <details key="start" value="536"/>
      <details key="end" value="557"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.9" references="/0/generateType.1/%.1/%.1/enum">
      <details key="start" value="536"/>
      <details key="end" value="540"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.10" references="/0/generateType.1/%.1/%.2">
      <details key="start" value="559"/>
      <details key="end" value="569"/>
      <details key="line" value="22"/>
    </eAnnotations>
    <eAnnotations source="positions.11" references="/0/generateType.1/%.1/%.3">
      <details key="start" value="570"/>
      <details key="end" value="588"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.12" references="/0/generateType.1/%.1/%.3/enum">
      <details key="start" value="570"/>
      <details key="end" value="574"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.13" references="/0/generateType.1/%.1/%.4">
      <details key="start" value="590"/>
      <details key="end" value="677"/>
      <details key="line" value="25"/>
    </eAnnotations>
    <eAnnotations source="positions.14" references="/0/generateType.1/%.1/%.5">
      <details key="start" value="678"/>
      <details key="end" value="696"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.15" references="/0/generateType.1/%.1/%.5/enum">
      <details key="start" value="678"/>
      <details key="end" value="682"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.16" references="/0/generateType.1/%.1/%.6">
      <details key="start" value="698"/>
      <details key="end" value="701"/>
      <details key="line" value="28"/>
    </eAnnotations>
    <eAnnotations source="positions.17" references="/0/generateType.1/%.1/%.7">
      <details key="start" value="701"/>
      <details key="end" value="789"/>
      <details key="line" value="29"/>
    </eAnnotations>
    <eAnnotations source="positions.18" references="/0/generateType.1/%.1/%.7/%">
      <details key="start" value="764"/>
      <details key="end" value="768"/>
      <details key="line" value="29"/>
    </eAnnotations>
    <eAnnotations source="positions.19" references="/0/generateType.1/%.1/%.7/%.1">
      <details key="start" value="769"/>
      <details key="end" value="781"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.20" references="/0/generateType.1/%.1/%.7/%.1/literal">
      <details key="start" value="769"/>
      <details key="end" value="776"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.21" references="/0/generateType.1/%.1/%.7/literal">
      <details key="start" value="707"/>
      <details key="end" value="729"/>
      <details key="line" value="29"/>
    </eAnnotations>
    <eAnnotations source="positions.22" references="/0/generateType.1/%.1/%.7/%.2">
      <details key="start" value="732"/>
      <details key="end" value="745"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.23" references="/0/generateType.1/%.1/%.7/%.2/enum">
      <details key="start" value="732"/>
      <details key="end" value="736"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.24" references="/0/generateType.1/%.1/%.7/%.3">
      <details key="start" value="757"/>
      <details key="end" value="762"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.25" references="/0/generateType.1/%.1/%.8">
      <details key="start" value="789"/>
      <details key="end" value="792"/>
      <details key="line" value="30"/>
    </eAnnotations>
    <eAnnotations source="positions.26" references="/0/generateType.1/%.1/%.9">
      <details key="start" value="490"/>
      <details key="end" value="508"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.27" references="/0/generateType.1/%.1/%.9/enum">
      <details key="start" value="490"/>
      <details key="end" value="494"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.28" references="/0/generateType.1/%.1/%.10">
      <details key="start" value="517"/>
      <details key="end" value="524"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.29" references="/0/generateType.1/%.2">
      <details key="start" value="800"/>
      <details key="end" value="801"/>
      <details key="line" value="32"/>
    </eAnnotations>
    <eAnnotations source="positions.30" references="/0/generateType.1/%.3">
      <details key="start" value="342"/>
      <details key="end" value="436"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.31" references="/0/generateType.1/%.3/enum">
      <details key="start" value="-1"/>
      <details key="end" value="-1"/>
      <details key="line" value="0"/>
    </eAnnotations>
    <eAnnotations source="positions.32" references="/0/generateType.1/enum">
      <details key="start" value="467"/>
      <details key="end" value="479"/>
      <details key="line" value="19"/>
    </eAnnotations>
  </ecore:EAnnotation>
</xmi:XMI>
