
# <copyright>                                                                                                        
# </copyright>                                                                                                       
#                                                                                                                    
# $Id$                                                                                                                

bin.includes = .,\
               META-INF/
jars.compile.order = .
source.. = src/
output.. = bin/
build.number = 3.0.0
