<?xml version="1.0" encoding="ASCII"?>
<ram:Aspect xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ram="http://cs.mcgill.ca/sel/ram/3.0" xmi:id="_pHlYYcMdEeKb1aFvQqaYNA" name="Random">
  <structuralView xmi:id="_pHlYYsMdEeKb1aFvQqaYNA">
    <classes xsi:type="ram:Class" xmi:id="_pHlYY8MdEeKb1aFvQqaYNA" name="RandomGenerator">
      <operations  xmi:id="_pHlYZMMdEeKb1aFvQqaYNA" name="nextRandom" returnType="_pHlYasMdEeKb1aFvQqaYNA" visibility="public"/>
      <operations  xmi:id="_pHlYZcMdEeKb1aFvQqaYNA" name="create" returnType="_pHlYY8MdEeKb1aFvQqaYNA" visibility="public">
        <parameters xmi:id="_pHlYZsMdEeKb1aFvQqaYNA" name="range" type="_pHlYasMdEeKb1aFvQqaYNA"/>
      </operations>
    </classes>
    <types xsi:type="ram:RVoid" xmi:id="_pHlYZ8MdEeKb1aFvQqaYNA"/>
    <types xsi:type="ram:RAny" xmi:id="_pHlYaMMdEeKb1aFvQqaYNA"/>
    <types xsi:type="ram:RBoolean" xmi:id="_pHlYacMdEeKb1aFvQqaYNA"/>
    <types xsi:type="ram:RInt" xmi:id="_pHlYasMdEeKb1aFvQqaYNA"/>
    <types xsi:type="ram:RChar" xmi:id="_pHlYa8MdEeKb1aFvQqaYNA"/>
    <types xsi:type="ram:RString" xmi:id="_pHlYbMMdEeKb1aFvQqaYNA"/>
    <types xsi:type="ram:RDouble" xmi:id="_8n9aMNHjEeKndf5avu7gLg"/>
    <types xsi:type="ram:RFloat" xmi:id="_9a_ZoNHjEeKndf5avu7gLg"/>
  </structuralView>
  <layout xmi:id="_pHlYbcMdEeKb1aFvQqaYNA">
    <containers xmi:id="_pHlYbsMdEeKb1aFvQqaYNA" key="_pHlYYsMdEeKb1aFvQqaYNA">
      <value xmi:id="_pHlYb8MdEeKb1aFvQqaYNA" key="_pHlYY8MdEeKb1aFvQqaYNA">
        <value xmi:id="_pHlYcMMdEeKb1aFvQqaYNA" x="933.0" y="289.0"/>
      </value>
    </containers>
  </layout>
</ram:Aspect>
